src/DevToolbox.Wpf/Themes/Styles/ToolBar/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:fonts="clr-namespace:DevToolbox.Wpf.Fonts"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Helpers"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale">

    <Style
        x:Key="ToggleButton.ToolBar.Style"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ToggleButton.ToolBar.Background}" />
        <Setter Property="helpers:UIElementHelper.MouseOverBackground" Value="{DynamicResource ToggleButton.ToolBar.MouseOverBackground}" />
    </Style>

    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,11,0" />
        <Setter Property="CornerRadius" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                <Setter Property="CornerRadius" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolBarHorizontalThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Padding="0"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <controls:FontGlyph
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Code="{x:Static fonts:Symbol.Ellipsis}"
                            FontSize="24"
                            Foreground="{DynamicResource ToolBar.Thumb.IconBrush}"
                            Rotation="90"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextHintingMode="Fixed"
                            TextOptions.TextRenderingMode="Auto" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarVerticalThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Padding="0"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <controls:FontGlyph
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Code="{x:Static fonts:Symbol.Ellipsis}"
                            FontSize="16"
                            Foreground="{DynamicResource ToolBar.Thumb.IconBrush}"
                            TextOptions.TextFormattingMode="Ideal"
                            TextOptions.TextHintingMode="Fixed"
                            TextOptions.TextRenderingMode="Auto" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ToolBarHorizontalOverflowButtonTemplate">
        <Canvas
            Width="6"
            Height="7"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            SnapsToDevicePixels="true">
            <Path Data="M 0 0.5 L 5 0.5" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}" />
            <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}" />
        </Canvas>
    </DataTemplate>

    <DataTemplate x:Key="ToolBarVerticalOverflowButtonTemplate">
        <Canvas
            Width="7"
            Height="6"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            SnapsToDevicePixels="true">
            <Path Data="M 0.5 0 L 0.5 5" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}" />
            <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}, Path=Foreground}" />
        </Canvas>
    </DataTemplate>

    <Style x:Key="ToolBarStyle" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{DynamicResource ToolBar.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <DockPanel SnapsToDevicePixels="true">
                        <Border
                            x:Name="MainPanelBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Style="{StaticResource ToolBarMainPanelBorderStyle}">
                            <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                <Thumb
                                    x:Name="ToolBarThumb"
                                    Margin="4"
                                    Style="{StaticResource ToolBarHorizontalThumbStyle}" />
                                <ContentPresenter
                                    x:Name="ToolBarHeader"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToolBarPanel
                                    x:Name="PART_ToolBarPanel"
                                    IsItemsHost="true"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                        </Border>
                        <Grid x:Name="OverflowGrid" DockPanel.Dock="Left">
                            <ToggleButton
                                x:Name="OverflowButton"
                                ClickMode="Press"
                                ContentTemplate="{StaticResource ToolBarHorizontalOverflowButtonTemplate}"
                                FocusVisualStyle="{x:Null}"
                                IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsEnabled="{TemplateBinding HasOverflowItems}"
                                Style="{DynamicResource ToggleButton.ToolBar.Style}" />
                            <Popup
                                x:Name="OverflowPopup"
                                AllowsTransparency="true"
                                Focusable="false"
                                IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                StaysOpen="false">
                                <themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                    <Border
                                        x:Name="ToolBarSubMenuBorder"
                                        Background="{DynamicResource ToolBar.Background}"
                                        BorderBrush="{DynamicResource ToolBar.BorderBrush}"
                                        BorderThickness="1"
                                        RenderOptions.ClearTypeHint="Enabled">
                                        <ToolBarOverflowPanel
                                            x:Name="PART_ToolBarOverflowPanel"
                                            Margin="2"
                                            FocusVisualStyle="{x:Null}"
                                            Focusable="true"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            WrapWidth="200" />
                                    </Border>
                                </themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="OverflowPopup" Property="HasDropShadow" Value="true">
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true" />
                            <Setter TargetName="Shdw" Property="Color" Value="{DynamicResource ToolBar.ShadowBrush}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="MainPanelBorder" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="OverflowGrid" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="OverflowButton" Property="ContentTemplate" Value="{StaticResource ToolBarVerticalOverflowButtonTemplate}" />
                            <Setter TargetName="ToolBarThumb" Property="Style" Value="{StaticResource ToolBarVerticalThumbStyle}" />
                            <Setter TargetName="ToolBarThumb" Property="Height" Value="10" />
                            <Setter TargetName="ToolBarThumb" Property="Width" Value="Auto" />
                            <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="OverflowPopup" Property="Placement" Value="Right" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ToolBar.DisabledForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ToolBarStyle}" TargetType="{x:Type ToolBar}" />

</ResourceDictionary>
