src/DevToolbox.Wpf.Demo/Windows/NotificationWindow.xaml

<devtoolbox:SidePanelWindow
    x:Class="DevToolbox.Wpf.Demo.Windows.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    Margin="50"
    BorderThickness="1"
    Dock="Right"
    ExpandSize="500"
    FontSize="14"
    IsExpanded="True"
    Topmost="True">

    <ScrollViewer
        Width="460"
        Margin="15"
        HorizontalAlignment="Stretch"
        Background="Transparent">

        <StackPanel Margin="10">
            <!--  TextBox Control  -->
            <TextBlock
                Margin="0,0,0,5"
                FontWeight="Bold"
                Text="Enter your name:" />
            <TextBox
                Name="NameTextBox"
                Width="400"
                Height="30"
                Margin="0,0,0,15"
                VerticalContentAlignment="Center" />

            <!--  ComboBox Control  -->
            <TextBlock
                Margin="0,0,0,5"
                FontWeight="Bold"
                Text="Select your favorite language:" />
            <ComboBox
                Name="LanguageComboBox"
                Width="400"
                Height="30"
                Margin="0,0,0,15">
                <ComboBoxItem Content="C#" />
                <ComboBoxItem Content="Python" />
                <ComboBoxItem Content="JavaScript" />
                <ComboBoxItem Content="Java" />
            </ComboBox>

            <!--  CheckBox Control  -->
            <CheckBox
                Name="SubscribeCheckBox"
                Margin="0,0,0,15"
                Content="Subscribe to newsletter" />

            <!--  Button Control  -->
            <Button
                Name="SubmitButton"
                Width="100"
                Height="30"
                Margin="0,10,0,0"
                Click="SubmitButton_Click"
                Content="Submit" />

            <!--  TextBlock for Result Display  -->
            <TextBlock
                Name="ResultTextBlock"
                Margin="0,15,0,0"
                FontSize="14"
                FontWeight="Bold" />
        </StackPanel>

    </ScrollViewer>

</devtoolbox:SidePanelWindow>
