src/DevToolbox.Wpf.Demo/Windows/TabsWindowExample.xaml

<devtoolbox:TabsWindow
    x:Class="DevToolbox.Wpf.Demo.Windows.TabsWindowExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels"
    Title="Tabs Window"
    Width="1200"
    Height="800"
    HorizontalContentAlignment="Left"
    d:DataContext="{d:DesignInstance viewModels:TabsWindowExampleViewModel}"
    CloseButtonShowMode="InAllTabs"
    ItemsSource="{Binding Items}"
    ShowAddTabButton="True"
    ShowIcon="True"
    SwapTabsButtonShowMode="Hidden"
    TabPanelHorizontalAlignment="Left"
    TabPanelViewMode="Stretch"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <devtoolbox:TabsWindow.ItemContainerStyle>
        <Style BasedOn="{StaticResource {x:Type devtoolbox:TabItemEdit}}" TargetType="{x:Type devtoolbox:TabItemEdit}">
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBox BorderThickness="0" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </devtoolbox:TabsWindow.ItemContainerStyle>
</devtoolbox:TabsWindow>
