src/DevToolbox.Wpf/Themes/Default/Brushes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region ColorChip-->

    <SolidColorBrush x:Key="ColorChip.ChipBorderBrush" Color="#FFCACACA" />
    <SolidColorBrush x:Key="ColorChip.Glyph" Color="#FF707070" />
    <SolidColorBrush x:Key="ColorChip.MouseOverGlyph" Color="#4D4D4D" />
    <SolidColorBrush x:Key="ColorChip.PressedGlyph" Color="#FF000000" />

    <!--#endregion-->

    <!--#region EyeDropper-->

    <SolidColorBrush x:Key="EyeDropper.PopupBackground" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="EyeDropper.PopupForeground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="EyeDropper.PopupBorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="EyeDropper.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="EyeDropper.Foreground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="EyeDropper.BorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="EyeDropper.MouseOverBackground" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="EyeDropper.MouseOverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EyeDropper.MouseOverBorderBrush" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="EyeDropper.PressedBackground" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="EyeDropper.PressedBorderBrush" Color="#FF2C628B" />
    <SolidColorBrush x:Key="EyeDropper.DisabledBackground" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="EyeDropper.DisabledForeground" Color="#FF838383" />
    <SolidColorBrush x:Key="EyeDropper.DisabledBorderBrush" Color="#FFADB2B5" />

    <!--#endregion-->

    <!--#region ColorPicker-->

    <SolidColorBrush x:Key="ColorPicker.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ColorPicker.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="ColorPicker.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ColorPicker.PaneBorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="ColorPicker.GlyphBrush" Color="#FFFFFFFF" />

    <!--#endregion-->

    <!--#region ExpanderEdit-->

    <SolidColorBrush x:Key="ExpanderEdit.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ExpanderEdit.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ExpanderEdit.BorderBrush" Color="Transparent" />

    <!--#endregion-->

    <!--#region TreeViewEdit-->

    <SolidColorBrush x:Key="TreeViewEdit.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeViewEdit.BorderBrush" Color="#FFB4B4B4" />
    <SolidColorBrush x:Key="TreeViewEdit.Foreground" Color="#FF000000" />
    <SolidColorBrush x:Key="TreeViewEdit.ToggleGlyph.Brush" Color="#FF989898" />
    <SolidColorBrush x:Key="TreeViewEdit.ToggleGlyph.MouseOverBrush" Color="#FF8EDFFA" />
    <SolidColorBrush x:Key="TreeViewEdit.ToggleGlyph.CheckedBrush" Color="#FF595959" />

    <!--#endregion-->

    <!--#region TreeViewItemEdit-->

    <SolidColorBrush x:Key="TreeViewItemEdit.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.Foreground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItemEdit.SelectedBackground" Color="#0078D7" />
    <SolidColorBrush x:Key="TreeViewItemEdit.SelectedBorderBrush" Color="#0078D7" />
    <SolidColorBrush x:Key="TreeViewItemEdit.SelectedForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TreeViewItemEdit.MouseOverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.MouseOverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.MouseOverForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItemEdit.InactiveBackground" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TreeViewItemEdit.InactiveBorderBrush" Color="#FFF0F0F0" />
    <SolidColorBrush x:Key="TreeViewItemEdit.InactiveForeground" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="TreeViewItemEdit.DisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.DisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.DisabledForeground" Color="#FF6D6D6D" />

    <!--#endregion-->

    <!--#region TabControlEdit-->

    <SolidColorBrush x:Key="TabControlEdit.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TabControlEdit.BorderBrush" Color="#FFACACAC" />

    <!--#endregion-->

    <!--#region TabItemEdit-->

    <LinearGradientBrush x:Key="TabItemEdit.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#F0F0F0" />
        <GradientStop Offset="1.0" Color="#E5E5E5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemEdit.Foreground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TabItemEdit.BorderBrush" Color="#ACACAC" />
    <LinearGradientBrush x:Key="TabItemEdit.MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#ECF4FC" />
        <GradientStop Offset="1.0" Color="#DCECFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemEdit.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItemEdit.MouseOverForeground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TabItemEdit.SelectedBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TabItemEdit.SelectedForeground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="TabItemEdit.SelectedBorderBrush" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItemEdit.DisabledBackground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItemEdit.DisabledForeground" Color="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
    <SolidColorBrush x:Key="TabItemEdit.DisabledBorderBrush" Color="#D9D9D9" />

    <!--#endregion-->

    <!--#region ScrollViewer-->

    <SolidColorBrush x:Key="ScrollViewer.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ScrollViewer.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ScrollViewer.BorderBrush" Color="#ACACAC" />

    <!--#endregion-->

    <!--#region ScrollBar-->

    <SolidColorBrush x:Key="ScrollBar.Background" Color="#F0F0F0" />

    <!--#endregion-->

    <!--#region ScrollBarThumb-->

    <SolidColorBrush x:Key="ScrollBarThumb.Background" Color="#CDCDCD" />
    <SolidColorBrush x:Key="ScrollBarThumb.MouseOverBackground" Color="#A6A6A6" />
    <SolidColorBrush x:Key="ScrollBarThumb.DraggingBackground" Color="#606060" />

    <!--#endregion-->

    <!--#region ScrollBarLineButton-->

    <SolidColorBrush x:Key="ScrollBarLineButton.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ScrollBarLineButton.Foreground" Color="#A4A4A4" />
    <SolidColorBrush x:Key="ScrollBarLineButton.MouseOverBackground" Color="#DADADA" />
    <SolidColorBrush x:Key="ScrollBarLineButton.MouseOverForeground" Color="#030303" />
    <SolidColorBrush x:Key="ScrollBarLineButton.PressedBackground" Color="#606060" />
    <SolidColorBrush x:Key="ScrollBarLineButton.PressedForeground" Color="#FFFFFF" />

    <!--#endregion-->

    <!--#region NumberBox-->

    <SolidColorBrush x:Key="NumberBox.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="NumberBox.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="NumberBox.BorderBrush" Color="#ACACAC" />
    <SolidColorBrush x:Key="NumberBox.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="NumberBox.FocusedBorderBrush" Color="#569DE5" />

    <!--#endregion-->

    <!--#region ChromeWindow-->

    <SolidColorBrush x:Key="Window.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Window.Active.Title.Foreground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="Window.Inactive.Title.Foreground" Color="#929496" />

    <SolidColorBrush x:Key="Button.Chrome.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.Foreground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="Button.Chrome.BorderBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.MouseOverBackground" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Button.Chrome.MouseOverForeground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="Button.Chrome.MouseOverBorderBrush" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Button.Chrome.PressedBackground" Color="#CACACB" />
    <SolidColorBrush x:Key="Button.Chrome.PressedForeground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="Button.Chrome.PressedBorderBrush" Color="#CACACB" />
    <SolidColorBrush x:Key="Button.Chrome.DisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.DisabledForeground" Color="#999999" />
    <SolidColorBrush x:Key="Button.Chrome.DisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.InactiveBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.InactiveForeground" Color="#999999" />
    <SolidColorBrush x:Key="Button.Chrome.InactiveBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Button.Chrome.Close.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.Close.Foreground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="Button.Chrome.Close.BorderBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.Close.MouseOverBackground" Color="#E81123" />
    <SolidColorBrush x:Key="Button.Chrome.Close.MouseOverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.Close.MouseOverBorderBrush" Color="#E81123" />
    <SolidColorBrush x:Key="Button.Chrome.Close.PressedBackground" Color="#F1707A" />
    <SolidColorBrush x:Key="Button.Chrome.Close.PressedForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.Close.PressedBorderBrush" Color="#F1707A" />
    <SolidColorBrush x:Key="Button.Chrome.Close.DisabledBackground" Color="#333337" />
    <SolidColorBrush x:Key="Button.Chrome.Close.DisabledForeground" Color="#818183" />
    <SolidColorBrush x:Key="Button.Chrome.Close.DisabledBorderBrush" Color="#333337" />
    <SolidColorBrush x:Key="Button.Chrome.Close.InactiveForeground" Color="#80F1F1F1" />

    <!--#endregion-->

    <!--#region TextBox-->

    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="TextBox.FocusedBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBox.FocusedForeground" Color="#000000" />
    <SolidColorBrush x:Key="TextBox.FocusedBorderBrush" Color="#569DE5" />
    <SolidColorBrush x:Key="TextBox.MouseOverBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBox.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="TextBox.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TextBox.DisabledBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextBox.DisabledForeground" Color="#707070" />
    <SolidColorBrush x:Key="TextBox.DisabledBorderBrush" Color="#D0D1D4" />
    <SolidColorBrush x:Key="TextBox.PlaceholderForeground" Color="#CCCEDB" />
    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region EditBox-->

    <SolidColorBrush x:Key="EditBox.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="EditBox.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="EditBox.BorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="EditBox.FocusedBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="EditBox.FocusedForeground" Color="#000000" />
    <SolidColorBrush x:Key="EditBox.FocusedBorderBrush" Color="#569DE5" />
    <SolidColorBrush x:Key="EditBox.MouseOverBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="EditBox.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="EditBox.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="EditBox.DisabledBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="EditBox.DisabledForeground" Color="#707070" />
    <SolidColorBrush x:Key="EditBox.DisabledBorderBrush" Color="#D0D1D4" />
    <SolidColorBrush x:Key="EditBox.PlaceholderForeground" Color="#CCCEDB" />
    <SolidColorBrush x:Key="EditBox.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region PasswordBox-->

    <SolidColorBrush x:Key="PasswordBox.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PasswordBox.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="PasswordBox.BorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="PasswordBox.MouseOverBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PasswordBox.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="PasswordBox.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="PasswordBox.FocusedBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PasswordBox.FocusedForeground" Color="#000000" />
    <SolidColorBrush x:Key="PasswordBox.FocusedBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="PasswordBox.DisabledBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PasswordBox.DisabledForeground" Color="#707070" />
    <SolidColorBrush x:Key="PasswordBox.DisabledBorderBrush" Color="#D0D1D4" />
    <SolidColorBrush x:Key="PasswordBox.PlaceholderForeground" Color="#CCCEDB" />
    <SolidColorBrush x:Key="PasswordBox.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Background" Color="#DDDDDD" />
    <SolidColorBrush x:Key="Button.Foreground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="Button.BorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOverBackground" Color="#BEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOverForeground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="Button.MouseOverBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="Button.PressedBackground" Color="#C4E5F6" />
    <SolidColorBrush x:Key="Button.PressedForeground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="Button.PressedBorderBrush" Color="#2C628B" />
    <SolidColorBrush x:Key="Button.DisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="Button.DisabledForeground" Color="#838383" />
    <SolidColorBrush x:Key="Button.DisabledBorderBrush" Color="#ADB2B5" />

    <!--#endregion-->

    <!--#region ToggleButton-->

    <SolidColorBrush x:Key="ToggleButton.Background" Color="#DDDDDD" />
    <SolidColorBrush x:Key="ToggleButton.Foreground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="ToggleButton.BorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="ToggleButton.MouseOverBackground" Color="#BEE6FD" />
    <SolidColorBrush x:Key="ToggleButton.MouseOverForeground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="ToggleButton.MouseOverBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="ToggleButton.PressedBackground" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="ToggleButton.PressedForeground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="ToggleButton.PressedBorderBrush" Color="#2C628B" />
    <SolidColorBrush x:Key="ToggleButton.DisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="ToggleButton.DisabledForeground" Color="#838383" />
    <SolidColorBrush x:Key="ToggleButton.DisabledBorderBrush" Color="#ADB2B5" />

    <!--#endregion-->

    <!--#region RepeatButton-->

    <SolidColorBrush x:Key="RepeatButton.Background" Color="#DDDDDD" />
    <SolidColorBrush x:Key="RepeatButton.Foreground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="RepeatButton.BorderBrush" Color="#FF707070" />
    <SolidColorBrush x:Key="RepeatButton.MouseOverBackground" Color="#BEE6FD" />
    <SolidColorBrush x:Key="RepeatButton.MouseOverForeground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="RepeatButton.MouseOverBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="RepeatButton.PressedBackground" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="RepeatButton.PressedForeground" Color="{StaticResource ResourceKey={x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="RepeatButton.PressedBorderBrush" Color="#2C628B" />
    <SolidColorBrush x:Key="RepeatButton.DisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="RepeatButton.DisabledForeground" Color="#838383" />
    <SolidColorBrush x:Key="RepeatButton.DisabledBorderBrush" Color="#ADB2B5" />

    <!--#endregion-->

    <!--#region RadioButton-->

    <SolidColorBrush x:Key="RadioButton.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="RadioButton.BorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="RadioButton.GlyphBrush" Color="#212121" />
    <SolidColorBrush x:Key="RadioButton.MouseOverBackground" Color="#F3F9FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOverBorderBrush" Color="#5593FF" />
    <SolidColorBrush x:Key="RadioButton.MouseOverGlyphBrush" Color="#212121" />
    <SolidColorBrush x:Key="RadioButton.PressedBackground" Color="#D9ECFF" />
    <SolidColorBrush x:Key="RadioButton.PressedForeground" Color="#000000" />
    <SolidColorBrush x:Key="RadioButton.PressedBorderBrush" Color="#3C77DD" />
    <SolidColorBrush x:Key="RadioButton.PressedGlyphBrush" Color="#212121" />
    <SolidColorBrush x:Key="RadioButton.DisabledBackground" Color="#E6E6E6" />
    <SolidColorBrush x:Key="RadioButton.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="RadioButton.DisabledBorderBrush" Color="#BCBCBC" />
    <SolidColorBrush x:Key="RadioButton.DisabledGlyphBrush" Color="#707070" />

    <!--#endregion-->

    <!--#region CheckBox-->

    <SolidColorBrush x:Key="CheckBox.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CheckBox.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="CheckBox.GlyphBrush" Color="#212121" />
    <SolidColorBrush x:Key="CheckBox.MouseOverBackground" Color="#F3F9FF" />
    <SolidColorBrush x:Key="CheckBox.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="CheckBox.MouseOverBorderBrush" Color="#5593FF" />
    <SolidColorBrush x:Key="CheckBox.MouseOverGlyphBrush" Color="#212121" />
    <SolidColorBrush x:Key="CheckBox.PressedBackground" Color="#D9ECFF" />
    <SolidColorBrush x:Key="CheckBox.PressedForeground" Color="#000000" />
    <SolidColorBrush x:Key="CheckBox.PressedBorderBrush" Color="#3C77DD" />
    <SolidColorBrush x:Key="CheckBox.PressedGlyphBrush" Color="#212121" />
    <SolidColorBrush x:Key="CheckBox.DisabledBackground" Color="#E6E6E6" />
    <SolidColorBrush x:Key="CheckBox.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="CheckBox.DisabledBorderBrush" Color="#BCBCBC" />
    <SolidColorBrush x:Key="CheckBox.DisabledGlyphBrush" Color="#707070" />

    <!--#endregion-->

    <!--#region DropDown-->

    <SolidColorBrush x:Key="DropDown.Background" Color="#DDDDDD" />
    <SolidColorBrush x:Key="DropDown.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="DropDown.BorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="DropDown.MouseOverBackground" Color="#BEE6FD" />
    <SolidColorBrush x:Key="DropDown.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="DropDown.MouseOverBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="DropDown.PressedBackground" Color="#C4E5F6" />
    <SolidColorBrush x:Key="DropDown.PressedForeground" Color="#000000" />
    <SolidColorBrush x:Key="DropDown.PressedBorderBrush" Color="#2C628B" />
    <SolidColorBrush x:Key="DropDown.DisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="DropDown.DisabledForeground" Color="#ADB2B5" />
    <SolidColorBrush x:Key="DropDown.DisabledBorderBrush" Color="#838383" />
    <SolidColorBrush x:Key="DropDown.PopupBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DropDown.PopupForeground" Color="#000000" />
    <SolidColorBrush x:Key="DropDown.PopupBorderBrush" Color="#707070" />
    <DropShadowEffect
        x:Key="DropDown.DropShadow"
        BlurRadius="8"
        ShadowDepth="0"
        Color="#71000000" />

    <!--#endregion-->

    <!--#region SpeechBalloon-->

    <SolidColorBrush x:Key="SpeechBalloon.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SpeechBalloon.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="SpeechBalloon.BorderBrush" Color="#707070" />

    <!--#endregion-->

    <!--#region ToolBarTray-->

    <SolidColorBrush x:Key="ToolBarTray.Background" Color="#EEF5FD" />

    <!--#endregion-->

    <!--#region ToolBar-->

    <SolidColorBrush x:Key="ToolBar.Background" Color="#EEF5FD" />
    <SolidColorBrush x:Key="ToolBar.SubMenuBackground" Color="#EEF5FD" />
    <SolidColorBrush x:Key="ToolBar.MenuBorderBrush" Color="#B6BDC5" />
    <SolidColorBrush x:Key="ToolBar.DisabledForeground" Color="{DynamicResource {x:Static SystemColors.GrayTextColor}}" />

    <SolidColorBrush x:Key="ToolBar.Thumb.Foreground" Color="#000000" />

    <SolidColorBrush x:Key="ToolBar.ToggleButton.Background" Color="#EEF5FD" />
    <SolidColorBrush x:Key="ToolBar.ToggleButton.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ToolBar.ToggleButton.MouseOverBackground" Color="#210080FF" />
    <SolidColorBrush x:Key="ToolBar.ToggleButton.DisabledForeground" Color="#6D6D6D" />

    <SolidColorBrush x:Key="ToolBar.Control.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ToolBar.Control.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToolBar.Control.MouseOverBackground" Color="#BEE6FD" />
    <SolidColorBrush x:Key="ToolBar.Control.MouseOverBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="ToolBar.Control.PressedBackground" Color="#C4E5F6" />
    <SolidColorBrush x:Key="ToolBar.Control.PressedBorderBrush" Color="#2C628B" />
    <SolidColorBrush x:Key="ToolBar.Control.DisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ToolBar.Control.DisabledBorderBrush" Color="Transparent" />

    <!--#endregion-->

    <!--#region WaitingIndicator-->

    <SolidColorBrush x:Key="WaitingIndicator.Background" Color="#EEEEF2" />
    <SolidColorBrush x:Key="WaitingIndicator.Foreground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="WaitingIndicator.ProgressRingColor" Color="#1E1E1E" />

    <!--#endregion-->

    <!--#region ProgressRing-->

    <SolidColorBrush x:Key="ProgressRing.ProgressRingColor" Color="#1E1E1E" />

    <!--#endregion-->

    <!--#region DatePicker-->

    <SolidColorBrush x:Key="DatePicker.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="DatePicker.BorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="DatePicker.FocusedBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.FocusedForeground" Color="#000000" />
    <SolidColorBrush x:Key="DatePicker.FocusedBorderBrush" Color="#569DE5" />
    <SolidColorBrush x:Key="DatePicker.MouseOverBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="DatePicker.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="DatePicker.DisabledBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DatePicker.DisabledForeground" Color="#707070" />
    <SolidColorBrush x:Key="DatePicker.DisabledBorderBrush" Color="#D0D1D4" />
    <SolidColorBrush x:Key="DatePicker.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region Calendard Control-->

    <SolidColorBrush x:Key="Calendar.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Calendar.BorderBrush" Color="#E7E7E7" />
    <SolidColorBrush x:Key="Calendar.Foreground" Color="#333333" />

    <SolidColorBrush x:Key="Calendar.DayTitle.Foreground" Color="#AAAAAA" />

    <SolidColorBrush x:Key="Calnedar.Overlay.DisabledColor" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="Calnedar.Header.Button.MouseOverForeground" Color="#73A9D8" />
    <SolidColorBrush x:Key="Calnedar.Button.Today.Background" Color="#AAAAAA" />
    <SolidColorBrush x:Key="Calnedar.Button.Selected.Background" Color="#D9D9D9" />
    <SolidColorBrush x:Key="Calnedar.Button.Highlight.Background" Color="#E7E7E7" />
    <SolidColorBrush x:Key="Calnedar.Button.SelectedFocued.BorderBrush" Color="#E3E3E3" />
    <SolidColorBrush x:Key="Calnedar.Button.Inactive.Foreground" Color="#777777" />
    <SolidColorBrush x:Key="Calnedar.Button.Today.Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Calnedar.Button.Regular.Foreground" Color="#333333" />
    <SolidColorBrush x:Key="Calnedar.Button.Blackout.GlyphBrush" Color="#000000" />

    <!--#endregion-->

    <!--#region GroupBox-->

    <SolidColorBrush x:Key="GroupBox.Background" Color="#333337" />
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="#0072C6" />

    <!--#endregion-->

    <!--#region SliderControl-->

    <SolidColorBrush x:Key="SliderControl.BackgroundBrush" Color="#F7F9FE" />
    <SolidColorBrush x:Key="SliderControl.Foreground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="SliderControl.BorderBrush" Color="#D8DCEB" />

    <!--#endregion-->

    <!--#region ContextMenu-->

    <SolidColorBrush x:Key="ContextMenu.Background" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ContextMenu.Foreground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="ContextMenu.BorderBrush" Color="#424242" />
    <DropShadowEffect
        x:Key="ContextMenu.DropShadow"
        BlurRadius="3"
        Opacity="0.7"
        RenderingBias="Quality"
        ShadowDepth="3"
        Color="#111111" />

    <!--#endregion-->

    <!--#region Menu-->

    <SolidColorBrush x:Key="Menu.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="Menu.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="Menu.BorderBrush" Color="#999999" />

    <!--#endregion-->

    <!--#region MenuItem-->

    <SolidColorBrush x:Key="MenuItem.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="MenuItem.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="MenuItem.BorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="MenuItem.HighlightBackground" Color="#C0DDEB" />
    <SolidColorBrush x:Key="MenuItem.HighlightBorderBrush" Color="#26A0DA" />
    <SolidColorBrush x:Key="MenuItem.SelectedBackground" Color="#E5F2FF" />
    <SolidColorBrush x:Key="MenuItem.SelectedBorderBrush" Color="#E5F2FF" />
    <SolidColorBrush x:Key="MenuItem.SubMenuBackground" Color="#F0F0F0" />
    <SolidColorBrush x:Key="MenuItem.SubMenuBorderBrush" Color="#ACACAC" />
    <SolidColorBrush x:Key="MenuItem.DisabledForeground" Color="#999999" />
    <SolidColorBrush x:Key="MenuItem.SeparatorBrush" Color="#ACACAC" />

    <!--#endregion-->

    <!--#region ComboBox-->

    <SolidColorBrush x:Key="ComboBox.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.BorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="ComboBox.FocusedBackground" Color="#D9ECFF" />
    <SolidColorBrush x:Key="ComboBox.FocusedForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.FocusedBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.MouseOverBackground" Color="#F3F9FF" />
    <SolidColorBrush x:Key="ComboBox.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.DisabledBackground" Color="#E6E6E6" />
    <SolidColorBrush x:Key="ComboBox.DisabledForeground" Color="#999999" />
    <SolidColorBrush x:Key="ComboBox.DisabledBorderBrush" Color="#BCBCBC" />
    <SolidColorBrush x:Key="ComboBox.PopupBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.PopupForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.PopupBorderBrush" Color="#CCCEDB" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.BorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.FocusedBackground" Color="#D9ECFF" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.FocusedForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.FocusedBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOverBackground" Color="#F3F9FF" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOverForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOverBorderBrush" Color="#7EB4EA" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedBorderBrush" Color="#ABADB3" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledBackground" Color="#E6E6E6" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledForeground" Color="#999999" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledBorderBrush" Color="#BCBCBC" />

    <!--#endregion-->

    <!--#region ComboBoxItem-->

    <SolidColorBrush x:Key="ComboBoxItem.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItem.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItem.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverBorderBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedBackground" Color="#D5E4F5" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedBorderBrush" Color="#D5E4F5" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHoverBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHoverForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHoverBorderBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocusBackground" Color="#D5E4F5" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocusForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocusBorderBrush" Color="#D5E4F5" />
    <SolidColorBrush x:Key="ComboBoxItem.FocusBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.FocusForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.FocusBorderBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocusBackground" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocusForeground" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocusBorderBrush" Color="#C9DEF5" />
    <SolidColorBrush x:Key="ComboBoxItem.DisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItem.DisabledForeground" Color="#999999" />
    <SolidColorBrush x:Key="ComboBoxItem.DisabledBorderBrush" Color="Transparent" />

    <!--#endregion-->

</ResourceDictionary>