src/DevToolbox.Wpf.Demo/Themes/Dark/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TextBlock.Primary.Foreground" Color="#E1E1E1" />

    <!--#region ExampleGategory-->

    <SolidColorBrush x:Key="ExampleGategory.Background" Color="#272727" />
    <SolidColorBrush x:Key="ExampleGategory.BorderBrush" Color="#1D1D1D" />
    <SolidColorBrush x:Key="ExampleGategory.Foreground" Color="#FFFFFF" />

    <!--#endregion-->

    <!--#region ExampleSubGategory-->

    <SolidColorBrush x:Key="ExampleSubGategory.Background" Color="#272727" />
    <SolidColorBrush x:Key="ExampleSubGategory.BorderBrush" Color="#1D1D1D" />
    <SolidColorBrush x:Key="ExampleSubGategory.Foreground" Color="#FFFFFF" />

    <!--#endregion-->

    <!--#region Example-->

    <SolidColorBrush x:Key="Example.Background" Color="#202020" />
    <SolidColorBrush x:Key="Example.BorderBrush" Color="#1D1D1D" />
    <SolidColorBrush x:Key="Example.Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Example.Properties.Background" Color="#2B2B2B" />

    <!--#endregion-->

    <!--#region XamlEditorView-->

    <SolidColorBrush x:Key="XamlEditorView.Background" Color="#323232" />
    <SolidColorBrush x:Key="XamlEditorView.BorderBrush" Color="#232323" />
    <SolidColorBrush x:Key="XamlEditorView.TextEditor.Background" Color="Transparent" />

    <!--#endregion-->

    <!--#region SettingsView-->

    <SolidColorBrush x:Key="SettingsView.Background" Color="#272727" />
    <SolidColorBrush x:Key="SettingsView.BorderBrush" Color="#1D1D1D" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Borderless.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Borderless.MouseOverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Borderless.PressedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Borderless.DisabledBackground" Color="Transparent" />

    <SolidColorBrush x:Key="Button.Primary.Foreground" Color="#167EFB" />
    <SolidColorBrush x:Key="Button.Primary.MouseOverForeground" Color="#167EFB" />
    <SolidColorBrush x:Key="Button.Primary.PressedForeground" Color="#094E96" />
    <SolidColorBrush x:Key="Button.Primary.DisabledForeground" Color="#4D4D4D" />

    <!--#endregion-->

</ResourceDictionary>