src/DevToolbox.Wpf.Demo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:DevToolbox.Wpf.Demo"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf.Demo"
                    Path="/Themes/Default/Generic.xaml"
                    ThemeName="Default" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf.Demo"
                    Path="/Themes/Dark/Generic.xaml"
                    ThemeName="Dark" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf.Demo"
                    Path="/Themes/Light/Generic.xaml"
                    ThemeName="Light" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>

        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/Themes/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/Themes/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <demo:ViewModelLocator x:Key="ViewModelLocator" />

    <system:Double x:Key="FontSize8">8</system:Double>
    <system:Double x:Key="FontSize9">9</system:Double>
    <system:Double x:Key="FontSize10">10</system:Double>
    <system:Double x:Key="FontSize11">11</system:Double>
    <system:Double x:Key="FontSize12">12</system:Double>
    <system:Double x:Key="FontSize13">13</system:Double>
    <system:Double x:Key="FontSize14">14</system:Double>
    <system:Double x:Key="FontSize15">15</system:Double>
    <system:Double x:Key="FontSize16">16</system:Double>
    <system:Double x:Key="FontSize17">17</system:Double>
    <system:Double x:Key="FontSize18">18</system:Double>
    <system:Double x:Key="FontSize19">19</system:Double>
    <system:Double x:Key="FontSize20">20</system:Double>
    <system:Double x:Key="FontSize21">21</system:Double>
    <system:Double x:Key="FontSize22">22</system:Double>
    <system:Double x:Key="FontSize23">23</system:Double>
    <system:Double x:Key="FontSize24">24</system:Double>
    <system:Double x:Key="FontSize25">25</system:Double>
    <system:Double x:Key="FontSize26">26</system:Double>
    <system:Double x:Key="FontSize27">27</system:Double>
    <system:Double x:Key="FontSize28">28</system:Double>
    <system:Double x:Key="FontSize29">29</system:Double>
    <system:Double x:Key="FontSize30">30</system:Double>
    <system:Double x:Key="FontSize31">31</system:Double>
    <system:Double x:Key="FontSize32">32</system:Double>
    <system:Double x:Key="FontSize33">33</system:Double>
    <system:Double x:Key="FontSize34">34</system:Double>
    <system:Double x:Key="FontSize35">35</system:Double>
    <system:Double x:Key="FontSize36">36</system:Double>
    <system:Double x:Key="FontSize37">37</system:Double>
    <system:Double x:Key="FontSize38">38</system:Double>
    <system:Double x:Key="FontSize39">39</system:Double>
    <system:Double x:Key="FontSize40">40</system:Double>
    <system:Double x:Key="FontSize41">41</system:Double>
    <system:Double x:Key="FontSize42">42</system:Double>

</ResourceDictionary>