src/DevToolbox.Wpf.Demo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:DevToolbox.Wpf.Demo"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ResourceDictionary.MergedDictionaries>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf.Demo"
                    Path="/Themes/Default/Generic.xaml"
                    ThemeName="Default" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf.Demo"
                    Path="/Themes/Dark/Generic.xaml"
                    ThemeName="Dark" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf.Demo"
                    Path="/Themes/Light/Generic.xaml"
                    ThemeName="Light" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>

        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/Themes/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/Themes/Styles/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <demo:ViewModelLocator x:Key="ViewModelLocator" />

</ResourceDictionary>