src/DevToolbox.Wpf.Demo/Examples/Layout/DesignCanvas/SimpleDesignCanvas.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:Width="800"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <devtoolbox:DesignCanvas
            x:Name="PART_Portrait"
            Grid.Column="0"
            ItemsSource="{Binding PortraitItemViewModes}"
            LasoGeometryType="Rectangle"
            OuterBackground="#282828"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionType="Lasso"
            UseScopedSelection="False"
            ViewPanelHeight="1000"
            ViewPanelWidth="2000"
            ZoomAndPanInitialPosition="FitScreen">
            <devtoolbox:DesignCanvas.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/DevToolbox.Wpf.Demo;component/Assets/default_back.png"
                    TileMode="Tile"
                    Viewport="0.1, 0.1, 600, 600"
                    ViewportUnits="Absolute" />
            </devtoolbox:DesignCanvas.Background>
            <Image Source="/Assets/photo_1.jpg" />
            <Image Source="/Assets/photo_2.jpg" />
        </devtoolbox:DesignCanvas>
    </Grid>
</UserControl>