src/DevToolbox.Wpf/Themes/Dark/Brushes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region ColorChip-->

    <SolidColorBrush x:Key="ColorChip.ChipBorderBrush" Color="#FFCACACA" />
    <SolidColorBrush x:Key="ColorChip.Glyph" Color="#FF707070" />
    <SolidColorBrush x:Key="ColorChip.MouseOverGlyph" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ColorChip.PressedGlyph" Color="#FFF2F2F3" />

    <!--#endregion-->

    <!--#region EyeDropper-->

    <SolidColorBrush x:Key="EyeDropper.PopupBackground" Color="#FF1F1F1F" />
    <SolidColorBrush x:Key="EyeDropper.PopupForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EyeDropper.PopupBorderBrush" Color="#FF555555" />
    <SolidColorBrush x:Key="EyeDropper.Background" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="EyeDropper.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EyeDropper.BorderBrush" Color="#FF555555" />
    <SolidColorBrush x:Key="EyeDropper.MouseOverBackground" Color="#FF1C97EA" />
    <SolidColorBrush x:Key="EyeDropper.MouseOverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="EyeDropper.MouseOverBorderBrush" Color="#FF0097FB" />
    <SolidColorBrush x:Key="EyeDropper.PressedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="EyeDropper.PressedBorderBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="EyeDropper.DisabledBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="EyeDropper.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="EyeDropper.DisabledBorderBrush" Color="#3F3F46" />

    <!--#endregion-->

    <!--#region ColorPicker-->

    <SolidColorBrush x:Key="ColorPicker.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ColorPicker.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="ColorPicker.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ColorPicker.PaneBorderBrush" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="ColorPicker.GlyphBrush" Color="#FFD6D6D6" />

    <!--#endregion-->

    <!--#region TreeViewEdit-->

    <SolidColorBrush x:Key="ExpanderEdit.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ExpanderEdit.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ExpanderEdit.BorderBrush" Color="Transparent" />

    <!--#endregion-->

    <!--#region TreeViewEdit-->

    <SolidColorBrush x:Key="TreeViewEdit.Background" Color="#FF252526" />
    <SolidColorBrush x:Key="TreeViewEdit.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewEdit.BorderBrush" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TreeViewEdit.ToggleGlyph.Brush" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewEdit.ToggleGlyph.MouseOverBrush" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewEdit.ToggleGlyph.CheckedBrush" Color="#FFF1F1F1" />

    <!--#endregion-->

    <!--#region TreeViewItemEdit-->

    <SolidColorBrush x:Key="TreeViewItemEdit.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.Foreground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewItemEdit.SelectedBackground" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeViewItemEdit.SelectedBorderBrush" Color="#FF007ACC" />
    <SolidColorBrush x:Key="TreeViewItemEdit.SelectedForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewItemEdit.MouseOverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.MouseOverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.MouseOverForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewItemEdit.InactiveBackground" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TreeViewItemEdit.InactiveBorderBrush" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="TreeViewItemEdit.InactiveForeground" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="TreeViewItemEdit.DisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.DisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TreeViewItemEdit.DisabledForeground" Color="#FF656565" />

    <!--#endregion-->

    <!--#region TabControlEdit-->

    <SolidColorBrush x:Key="TabControlEdit.Background" Color="Transparent" />
    <SolidColorBrush x:Key="TabControlEdit.BorderBrush" Color="#7160E8" />

    <!--#endregion-->

    <!--#region TabItemEdit-->

    <SolidColorBrush x:Key="TabItemEdit.Background" Color="#2D2D30" />
    <SolidColorBrush x:Key="TabItemEdit.Foreground" Color="#B2B2B2" />
    <SolidColorBrush x:Key="TabItemEdit.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TabItemEdit.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="TabItemEdit.MouseOverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TabItemEdit.MouseOverForeground" Color="#E1E1E1" />
    <SolidColorBrush x:Key="TabItemEdit.SelectedBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="TabItemEdit.SelectedForeground" Color="#E1E1E1" />
    <SolidColorBrush x:Key="TabItemEdit.SelectedBorderBrush" Color="#7160E8" />
    <SolidColorBrush x:Key="TabItemEdit.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="TabItemEdit.DisabledForeground" Color="#808080" />
    <SolidColorBrush x:Key="TabItemEdit.DisabledBorderBrush" Color="#4D4D4D" />

    <!--#endregion-->

    <!--#region ScrollViewer-->

    <SolidColorBrush x:Key="ScrollViewer.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollViewer.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ScrollViewer.BorderBrush" Color="#3D3D3D" />

    <!--#endregion-->

    <!--#region ScrollBar-->

    <SolidColorBrush x:Key="ScrollBar.Background" Color="#2E2E2E" />

    <!--#endregion-->

    <!--#region ScrollBarThumb-->

    <SolidColorBrush x:Key="ScrollBarThumb.Background" Color="#4D4D4D" />
    <SolidColorBrush x:Key="ScrollBarThumb.MouseOverBackground" Color="#999999" />
    <SolidColorBrush x:Key="ScrollBarThumb.DraggingBackground" Color="#999999" />

    <!--#endregion-->

    <!--#region ScrollBarLineButton-->

    <SolidColorBrush x:Key="ScrollBarLineButton.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarLineButton.Foreground" Color="#999999" />
    <SolidColorBrush x:Key="ScrollBarLineButton.MouseOverBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarLineButton.MouseOverForeground" Color="#999999" />
    <SolidColorBrush x:Key="ScrollBarLineButton.PressedBackground" Color="#999999" />
    <SolidColorBrush x:Key="ScrollBarLineButton.PressedForeground" Color="#1F1F1F" />

    <!--#endregion-->

    <!--#region NumberBox-->

    <SolidColorBrush x:Key="NumberBox.Background" Color="#333337" />
    <SolidColorBrush x:Key="NumberBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="NumberBox.BorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="NumberBox.MouseOverBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="NumberBox.FocusedBorderBrush" Color="#007ACC" />

    <!--#endregion-->

    <!--#region ChromeWindow-->

    <SolidColorBrush x:Key="Window.Background" Color="#1F1F1F" />
    <SolidColorBrush x:Key="Window.Active.Title.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Window.Inactive.Title.Foreground" Color="#89898A" />

    <SolidColorBrush x:Key="Button.Chrome.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Button.Chrome.BorderBrush" Color="#1F1F1F" />
    <SolidColorBrush x:Key="Button.Chrome.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="Button.Chrome.MouseOverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.MouseOverBorderBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="Button.Chrome.PressedBackground" Color="#383838" />
    <SolidColorBrush x:Key="Button.Chrome.PressedForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.PressedBorderBrush" Color="#383838" />
    <SolidColorBrush x:Key="Button.Chrome.DisabledBackground" Color="#333337" />
    <SolidColorBrush x:Key="Button.Chrome.DisabledForeground" Color="#818183" />
    <SolidColorBrush x:Key="Button.Chrome.DisabledBorderBrush" Color="#333337" />
    <SolidColorBrush x:Key="Button.Chrome.InactiveBackground" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.InactiveForeground" Color="#80F1F1F1" />
    <SolidColorBrush x:Key="Button.Chrome.InactiveBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="Button.Chrome.Close.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Chrome.Close.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Button.Chrome.Close.BorderBrush" Color="#1F1F1F" />
    <SolidColorBrush x:Key="Button.Chrome.Close.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="Button.Chrome.Close.MouseOverForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.Close.MouseOverBorderBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="Button.Chrome.Close.PressedBackground" Color="#383838" />
    <SolidColorBrush x:Key="Button.Chrome.Close.PressedForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Chrome.Close.PressedBorderBrush" Color="#383838" />
    <SolidColorBrush x:Key="Button.Chrome.Close.DisabledBackground" Color="#333337" />
    <SolidColorBrush x:Key="Button.Chrome.Close.DisabledForeground" Color="#818183" />
    <SolidColorBrush x:Key="Button.Chrome.Close.DisabledBorderBrush" Color="#333337" />
    <SolidColorBrush x:Key="Button.Chrome.Close.InactiveForeground" Color="#80F1F1F1" />

    <!--#endregion-->

    <!--#region TextBox-->

    <SolidColorBrush x:Key="TextBox.Background" Color="#383838" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="TextBox.MouseOverBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="TextBox.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="TextBox.MouseOverBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="TextBox.FocusedBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="TextBox.FocusedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="TextBox.FocusedBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="TextBox.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="TextBox.DisabledForeground" Color="#5C5C5C" />
    <SolidColorBrush x:Key="TextBox.DisabledBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="TextBox.PlaceholderForeground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="TextBox.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region EditBox-->

    <SolidColorBrush x:Key="EditBox.Background" Color="#383838" />
    <SolidColorBrush x:Key="EditBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="EditBox.BorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="EditBox.MouseOverBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="EditBox.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="EditBox.MouseOverBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="EditBox.FocusedBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="EditBox.FocusedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="EditBox.FocusedBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="EditBox.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="EditBox.DisabledForeground" Color="#5C5C5C" />
    <SolidColorBrush x:Key="EditBox.DisabledBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="EditBox.PlaceholderForeground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="EditBox.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region PasswordBox-->

    <SolidColorBrush x:Key="PasswordBox.Background" Color="#383838" />
    <SolidColorBrush x:Key="PasswordBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PasswordBox.BorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="PasswordBox.MouseOverBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="PasswordBox.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PasswordBox.MouseOverBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="PasswordBox.FocusedBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="PasswordBox.FocusedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="PasswordBox.FocusedBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="PasswordBox.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="PasswordBox.DisabledForeground" Color="#5C5C5C" />
    <SolidColorBrush x:Key="PasswordBox.DisabledBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="PasswordBox.PlaceholderForeground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="PasswordBox.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Button.BorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="Button.MouseOverBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="Button.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Button.MouseOverBorderBrush" Color="#0097FB" />
    <SolidColorBrush x:Key="Button.PressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="Button.PressedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="Button.PressedBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="Button.DisabledBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="Button.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="Button.DisabledBorderBrush" Color="#3F3F46" />

    <!--#endregion-->

    <!--#region ToggleButton-->

    <SolidColorBrush x:Key="ToggleButton.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="ToggleButton.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToggleButton.BorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="ToggleButton.MouseOverBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="ToggleButton.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToggleButton.MouseOverBorderBrush" Color="#0097FB" />
    <SolidColorBrush x:Key="ToggleButton.PressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="ToggleButton.PressedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ToggleButton.PressedBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="ToggleButton.DisabledBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="ToggleButton.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="ToggleButton.DisabledBorderBrush" Color="#3F3F46" />

    <!--#endregion-->

    <!--#region RepeatButton-->

    <SolidColorBrush x:Key="RepeatButton.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="RepeatButton.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="RepeatButton.BorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="RepeatButton.MouseOverBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="RepeatButton.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="RepeatButton.MouseOverBorderBrush" Color="#0097FB" />
    <SolidColorBrush x:Key="RepeatButton.PressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="RepeatButton.PressedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="RepeatButton.PressedBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="RepeatButton.DisabledBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="RepeatButton.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="RepeatButton.DisabledBorderBrush" Color="#3F3F46" />

    <!--#endregion-->

    <!--#region RadioButton-->

    <SolidColorBrush x:Key="RadioButton.Background" Color="#1F1F1F" />
    <SolidColorBrush x:Key="RadioButton.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="RadioButton.BorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="RadioButton.GlyphBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="RadioButton.MouseOverBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="RadioButton.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="RadioButton.MouseOverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="RadioButton.MouseOverGlyphBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="RadioButton.PressedBackground" Color="#333333" />
    <SolidColorBrush x:Key="RadioButton.PressedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="RadioButton.PressedBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="RadioButton.PressedGlyphBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="RadioButton.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="RadioButton.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="RadioButton.DisabledBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="RadioButton.DisabledGlyphBrush" Color="#707070" />

    <!--#endregion-->

    <!--#region CheckBox-->

    <SolidColorBrush x:Key="CheckBox.Background" Color="#1F1F1F" />
    <SolidColorBrush x:Key="CheckBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="CheckBox.BorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="CheckBox.GlyphBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="CheckBox.MouseOverBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="CheckBox.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="CheckBox.MouseOverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="CheckBox.MouseOverGlyphBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="CheckBox.PressedBackground" Color="#333333" />
    <SolidColorBrush x:Key="CheckBox.PressedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="CheckBox.PressedBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="CheckBox.PressedGlyphBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="CheckBox.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="CheckBox.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="CheckBox.DisabledBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="CheckBox.DisabledGlyphBrush" Color="#707070" />

    <!--#endregion-->

    <!--#region DropDown-->

    <SolidColorBrush x:Key="DropDown.Background" Color="#3F3F46" />
    <SolidColorBrush x:Key="DropDown.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DropDown.BorderBrush" Color="#555555" />
    <SolidColorBrush x:Key="DropDown.MouseOverBackground" Color="#1C97EA" />
    <SolidColorBrush x:Key="DropDown.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DropDown.MouseOverBorderBrush" Color="#0097FB" />
    <SolidColorBrush x:Key="DropDown.PressedBackground" Color="#007ACC" />
    <SolidColorBrush x:Key="DropDown.PressedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DropDown.PressedBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="DropDown.DisabledBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="DropDown.DisabledForeground" Color="#656565" />
    <SolidColorBrush x:Key="DropDown.DisabledBorderBrush" Color="#3F3F46" />
    <SolidColorBrush x:Key="DropDown.PopupBackground" Color="#2E2E2E" />
    <SolidColorBrush x:Key="DropDown.PopupForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DropDown.PopupBorderBrush" Color="#3D3D3D" />
    <DropShadowEffect
        x:Key="DropDown.DropShadow"
        BlurRadius="8"
        ShadowDepth="0"
        Color="#71000000" />

    <!--#endregion-->

    <!--#region SpeechBalloon-->

    <SolidColorBrush x:Key="SpeechBalloon.Background" Color="#2E2E2E" />
    <SolidColorBrush x:Key="SpeechBalloon.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="SpeechBalloon.BorderBrush" Color="#3D3D3D" />

    <!--#endregion-->

    <!--#region ToolBarTray-->

    <SolidColorBrush x:Key="ToolBarTray.Background" Color="#1E1E1E" />

    <!--#endregion-->

    <!--#region ToolBar-->

    <SolidColorBrush x:Key="ToolBar.Background" Color="#1F1F1F" />
    <SolidColorBrush x:Key="ToolBar.SubMenuBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="ToolBar.MenuBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ToolBar.DisabledForeground" Color="{DynamicResource {x:Static SystemColors.GrayTextColor}}" />

    <SolidColorBrush x:Key="ToolBar.Thumb.Foreground" Color="#D6D6D6" />

    <SolidColorBrush x:Key="ToolBar.ToggleButton.Background" Color="#1F1F1F" />
    <SolidColorBrush x:Key="ToolBar.ToggleButton.Foreground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="ToolBar.ToggleButton.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ToolBar.ToggleButton.DisabledForeground" Color="#6D6D6D" />

    <SolidColorBrush x:Key="ToolBar.Control.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ToolBar.Control.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToolBar.Control.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ToolBar.Control.MouseOverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ToolBar.Control.PressedBackground" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ToolBar.Control.PressedBorderBrush" Color="#707070" />

    <!--#endregion-->

    <!--#region WaitingIndicator-->

    <SolidColorBrush x:Key="WaitingIndicator.Background" Color="#1E1E1E" />
    <SolidColorBrush x:Key="WaitingIndicator.Foreground" Color="#E1E1E1" />
    <SolidColorBrush x:Key="WaitingIndicator.ProgressRingColor" Color="#E1E1E1" />

    <!--#endregion-->

    <!--#region ProgressRing-->

    <SolidColorBrush x:Key="ProgressRing.ProgressRingColor" Color="#E1E1E1" />

    <!--#endregion-->

    <!--#region DatePicker-->

    <SolidColorBrush x:Key="DatePicker.Background" Color="#383838" />
    <SolidColorBrush x:Key="DatePicker.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DatePicker.BorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="DatePicker.FocusedBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="DatePicker.FocusedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DatePicker.FocusedBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="DatePicker.MouseOverBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="DatePicker.MouseOverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DatePicker.MouseOverBorderBrush" Color="#999999" />
    <SolidColorBrush x:Key="DatePicker.DisabledBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="DatePicker.DisabledForeground" Color="#5C5C5C" />
    <SolidColorBrush x:Key="DatePicker.DisabledBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="DatePicker.SelectionBrush" Color="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />

    <!--#endregion-->

    <!--#region Calendard Control-->

    <SolidColorBrush x:Key="Calendar.Background" Color="#242424" />
    <SolidColorBrush x:Key="Calendar.BorderBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="Calendar.Foreground" Color="#E1E1E1" />

    <SolidColorBrush x:Key="Calendar.DayTitle.Foreground" Color="#AAAAAA" />

    <SolidColorBrush x:Key="Calnedar.Overlay.DisabledColor" Color="#A5242424" />
    <SolidColorBrush x:Key="Calnedar.Header.Button.MouseOverForeground" Color="#9C9C9B" />
    <SolidColorBrush x:Key="Calnedar.Button.Today.Background" Color="#3C3C3C" />
    <SolidColorBrush x:Key="Calnedar.Button.Selected.Background" Color="#3D3D3D" />
    <SolidColorBrush x:Key="Calnedar.Button.Highlight.Background" Color="#E7E7E7" />
    <SolidColorBrush x:Key="Calnedar.Button.SelectedFocued.BorderBrush" Color="#E3E3E3" />
    <SolidColorBrush x:Key="Calnedar.Button.Inactive.Foreground" Color="#777777" />
    <SolidColorBrush x:Key="Calnedar.Button.Today.Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Calnedar.Button.Regular.Foreground" Color="#E1E1E1" />
    <SolidColorBrush x:Key="Calnedar.Button.Blackout.GlyphBrush" Color="#E1E1E1" />

    <!--#endregion-->

    <!--#region GroupBox-->

    <SolidColorBrush x:Key="GroupBox.Background" Color="#333337" />
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="#0072C6" />

    <!--#endregion-->

    <!--#region SliderControl-->

    <SolidColorBrush x:Key="SliderControl.BackgroundBrush" Color="#252526" />
    <SolidColorBrush x:Key="SliderControl.Foreground" Color="#E1E1E1" />
    <SolidColorBrush x:Key="SliderControl.BorderBrush" Color="#5E5E5E" />

    <!--#endregion-->

    <!--#region ContextMenu-->

    <SolidColorBrush x:Key="ContextMenu.Background" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ContextMenu.Foreground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="ContextMenu.BorderBrush" Color="#424242" />
    <DropShadowEffect
        x:Key="ContextMenu.DropShadow"
        BlurRadius="3"
        Opacity="0.7"
        RenderingBias="Quality"
        ShadowDepth="3"
        Color="#111111" />

    <!--#endregion-->

    <!--#region Menu-->

    <SolidColorBrush x:Key="Menu.Background" Color="#1F1F1F" />
    <SolidColorBrush x:Key="Menu.Foreground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="Menu.BorderBrush" Color="#1F1F1F" />

    <!--#endregion-->

    <!--#region MenuItem-->

    <SolidColorBrush x:Key="MenuItem.Background" Color="#2E2E2E" />
    <SolidColorBrush x:Key="MenuItem.Foreground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="MenuItem.BorderBrush" Color="#D6D6D6" />
    <SolidColorBrush x:Key="MenuItem.HighlightBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="MenuItem.HighlightBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="MenuItem.SelectedBackground" Color="#333333" />
    <SolidColorBrush x:Key="MenuItem.SelectedBorderBrush" Color="#333333" />
    <SolidColorBrush x:Key="MenuItem.SubMenuBackground" Color="#2E2E2E" />
    <SolidColorBrush x:Key="MenuItem.SubMenuBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="MenuItem.DisabledForeground" Color="#707070" />
    <SolidColorBrush x:Key="MenuItem.SeparatorBrush" Color="#3D3D3D" />

    <!--#endregion-->

    <!--#region ComboBox-->

    <SolidColorBrush x:Key="ComboBox.Background" Color="#383838" />
    <SolidColorBrush x:Key="ComboBox.Foreground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ComboBox.BorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.FocusedBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBox.FocusedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBox.FocusedBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBox.MouseOverForeground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ComboBox.MouseOverBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.DisabledBackground" Color="#333333" />
    <SolidColorBrush x:Key="ComboBox.DisabledForeground" Color="#808080" />
    <SolidColorBrush x:Key="ComboBox.DisabledBorderBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBox.PopupBackground" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ComboBox.PopupForeground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ComboBox.PopupBorderBrush" Color="#424242" />

    <SolidColorBrush x:Key="ComboBox.ToggleButton.Background" Color="#383838" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.Foreground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.BorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.FocusedBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.FocusedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.FocusedBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOverForeground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.MouseOverBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedForeground" Color="#FAFAFA" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledBackground" Color="#333333" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledForeground" Color="#808080" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledBorderBrush" Color="#3D3D3D" />

    <!--#endregion-->

    <!--#region ComboBoxItem-->

    <SolidColorBrush x:Key="ComboBoxItem.Background" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItem.BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItem.Foreground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedBackground" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHoverBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHoverForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedHoverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocusBackground" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocusForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.SelectedNoFocusBorderBrush" Color="#424242" />
    <SolidColorBrush x:Key="ComboBoxItem.FocusBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBoxItem.FocusForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.FocusBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocusBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocusForeground" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxItem.HoverFocusBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ComboBoxItem.DisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxItem.DisabledForeground" Color="#A2A4A5" />
    <SolidColorBrush x:Key="ComboBoxItem.DisabledBorderBrush" Color="Transparent" />

    <!--#endregion-->

</ResourceDictionary>