src/DevToolbox.Wpf/Themes/Styles/DataGridColumnHeader/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="SeparatorVisibility" Value="Visible" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeader.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeader.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridColumnHeader.BorderBrush}" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DataGridColumnHeader.SeparatorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle
                            x:Name="PART_Separator"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="10"
                            Fill="{TemplateBinding SeparatorBrush}"
                            Visibility="{TemplateBinding SeparatorVisibility}" />
                        <Border
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel LastChildFill="True">
                                <ContentControl
                                    x:Name="PART_SortArrow"
                                    Margin="0,0,7,0"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="Visible">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <Path
                                                Width="8"
                                                Height="4"
                                                Data="M0,0 L1,0 0.5,1 z"
                                                Fill="{DynamicResource DataGridColumnHeader.SortGlyph}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill" />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                                <ContentPresenter
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                        </Border>
                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeader.MouseOverBackground}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Column, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                            <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RightHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DataGridColumnHeader.PressedBackground}" />
                        </Trigger>
                        <!--  Sort Indicator  -->
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="PART_SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="PART_SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="{x:Null}">
                            <Setter TargetName="PART_SortArrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />

</ResourceDictionary>