src/DevToolbox.Wpf/Themes/Styles/DataGridColumnHeader/GroupByColumnHeaderEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style x:Key="GroupByColumnHeaderEdit" TargetType="DataGridColumnHeader">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#252526" />
        <Setter Property="BorderBrush" Value="#3F3F46" />
        <Setter Property="Foreground" Value="#F1F1F1" />
        <Setter Property="Command" Value="{x:Static controls:GridControl.SortByGroupColumnCommand}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Height" Value="24" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem
                        Command="{x:Static controls:GridControl.RemoveGroupByColumnCommand}"
                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContextMenu}}"
                        CommandTarget="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ContextMenu}}"
                        Header="Cancel Group By Selected Column" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid SnapsToDevicePixels="True">
                        <Themes:DataGridHeaderBorder
                            x:Name="headerBorder"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsClickable="{TemplateBinding CanUserSort}"
                            IsHovered="{TemplateBinding IsMouseOver}"
                            IsPressed="{TemplateBinding IsPressed}"
                            SeparatorBrush="{TemplateBinding SeparatorBrush}"
                            SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                            SortDirection="{TemplateBinding SortDirection}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                                <Button
                                    x:Name="groupName"
                                    Width="Auto"
                                    Margin="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    Command="{x:Static controls:GridControl.SortByGroupColumnCommand}"
                                    CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    DockPanel.Dock="Left"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsHitTestVisible="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Tag="{Binding SortMemberPath}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="4,0,4,0"
                                                Padding="0,0,0,1"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{Binding ColumnName}" />
                                            <Path
                                                x:Name="SortArrow"
                                                Width="8"
                                                Height="4"
                                                Margin="7,0"
                                                HorizontalAlignment="Right"
                                                Data="M0,0 L12,0 6,6Z"
                                                Fill="#F1F1F1"
                                                RenderTransformOrigin="0.5,0.4"
                                                SnapsToDevicePixels="True"
                                                Stretch="Fill" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </Themes:DataGridHeaderBorder>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.SortDirection}" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext.SortDirection}" Value="{x:Null}">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>