src/DevToolbox.Wpf/Themes/Styles/ColorChip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <DrawingBrush
        x:Key="CheckerBoard"
        TileMode="Tile"
        Viewport="0.0,0.0,0.5,0.5">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,5,5" />
                            <RectangleGeometry Rect="5,5,5,5" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#d7d7d7" />
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <ControlTemplate x:Key="FlatButtonTemplate" TargetType="Button">
        <Border>
            <Border
                x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <ContentPresenter
                    x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="ChipButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:ColorChip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorChip}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Width="12"
                                Height="12"
                                Margin="-4,-4,0,0"
                                Panel.ZIndex="2"
                                BorderBrush="{DynamicResource ColorChipChipBorderBrush}"
                                Command="{x:Static controls:ColorChip.ResetColorsCommand}"
                                Cursor="Hand"
                                Style="{StaticResource ChipButtonStyle}">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding PrimaryDefaultColor, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                </Button.Background>
                            </Button>
                            <Button
                                Grid.Column="0"
                                Width="12"
                                Height="12"
                                Margin="4,4,0,0"
                                Panel.ZIndex="1"
                                BorderBrush="{DynamicResource ColorChipChipBorderBrush}"
                                Command="{x:Static controls:ColorChip.ResetColorsCommand}"
                                Cursor="Hand"
                                Style="{StaticResource ChipButtonStyle}">
                                <Button.Background>
                                    <SolidColorBrush Color="{Binding SecondaryDefaultColor, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                </Button.Background>
                            </Button>
                            <Button
                                x:Name="swapColorsButton"
                                Grid.Column="1"
                                Padding="0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Static controls:ColorChip.SwitchColorsCommand}"
                                Cursor="Hand"
                                Template="{StaticResource FlatButtonTemplate}">
                                <controls:FontGlyph
                                    x:Name="swapColorsGlyph"
                                    Code="{x:Static controls:Symbol.Open}"
                                    FontSize="12"
                                    Rotation="180" />
                            </Button>
                        </Grid>
                        <Button
                            Grid.Row="1"
                            Width="30"
                            Height="30"
                            Margin="-12,-12,0,0"
                            Panel.ZIndex="2"
                            Background="{StaticResource CheckerBoard}"
                            Command="{x:Static controls:ColorChip.ShowDialogCommand}"
                            CommandParameter="{Binding PrimaryColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Cursor="Hand"
                            Style="{StaticResource ChipButtonStyle}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding PrimaryColor, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button
                            Grid.Row="1"
                            Width="30"
                            Height="30"
                            Margin="12,12,0,0"
                            Panel.ZIndex="1"
                            Background="{StaticResource CheckerBoard}"
                            Command="{x:Static controls:ColorChip.ShowDialogCommand}"
                            CommandParameter="{Binding SecondaryColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Cursor="Hand"
                            Style="{StaticResource ChipButtonStyle}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding SecondaryColor, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>