src/DevToolbox.Wpf/Themes/Styles/ColorComponents.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Helpers">

    <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    <converters:HexColorCharacterHidingConverter x:Key="HexColorCharacterHidingConverter" />

    <Style TargetType="{x:Type controls:ColorComponents}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorComponents}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.IsSharedSizeScope="True">
                            <Grid Margin="0,0,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FisrtColumn" />
                                    <ColumnDefinition Width="38" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RadioButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="H:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Hsv_H'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_HsvHueNumberBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Hsv.Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="°" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="S:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Hsv_S'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_HsvSaturationTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Hsv.Saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="B:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Hsv_V'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_HsvValueTextBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Hsv.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="%" />
                            </Grid>
                            <Grid Margin="0,6,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FisrtColumn" />
                                    <ColumnDefinition Width="38" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RadioButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="R:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Rgb_R'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_RgbRedTextBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Rgb.Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="G:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Rgb_G'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_RgbGreenTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Rgb.Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="B:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Rgb_B'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_RgbBlueTextBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Rgb.Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.IsSharedSizeScope="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FisrtColumn" />
                                    <ColumnDefinition Width="38" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <RadioButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="L:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Lab_L'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_LabLTextBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Lab.Lightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="a:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Lab_A'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_LabATextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Lab.A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Content="b:"
                                    IsChecked="{Binding NormalComponentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Lab_B'}"
                                    Tag="{Binding NormalComponentType, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    x:Name="PART_LabBTextBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Lab.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Grid>
                            <Grid Margin="0,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="FisrtColumn" />
                                    <ColumnDefinition Width="38" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ThirdColumn" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="C:" />
                                <TextBox
                                    x:Name="PART_CmykCyanTextBox"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cmyk.Cyan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="M:" />
                                <TextBox
                                    x:Name="PART_CmykMagentaTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cmyk.Magenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="Y:" />
                                <TextBox
                                    x:Name="PART_CmykYellowTextBox"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cmyk.Yellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="%" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="K:" />
                                <TextBox
                                    x:Name="PART_CmykBlackTextBox"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Cmyk.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="%" />
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="2,0,12,0"
                                VerticalAlignment="Center"
                                Text="#" />
                            <TextBox
                                x:Name="PART_HexTextBox"
                                Width="82"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                helpers:HexTexBoxHelper.Validate="True"
                                Text="{Binding Hex.Value, NotifyOnValidationError=True, Converter={StaticResource HexColorCharacterHidingConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>