src/DevToolbox.Wpf/Themes/Styles/DataGridColumnHeaderFilter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style x:Key="{x:Type controls:DataGridColumnHeaderFilter}" TargetType="{x:Type controls:DataGridColumnHeaderFilter}">
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderFilter.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderFilter.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridColumnHeaderFilter.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DataGridColumnHeaderFilter}">
                    <controls:DropDown
                        x:Name="PART_DropDown"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                        SpeechBalloonPlacement="None">
                        <controls:DropDown.Header>
                            <controls:FontGlyph Code="{x:Static controls:Symbol.Filter}" FontSize="10" />
                        </controls:DropDown.Header>
                        <ListBox
                            x:Name="PART_ListBox"
                            MaxHeight="350"
                            Background="Transparent"
                            BorderThickness="0"
                            SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl
                                        HorizontalAlignment="Stretch"
                                        Content="{Binding Name}"
                                        FontSize="11" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DropDown>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
