src/DevToolbox.Wpf/Themes/Styles/DesignLayer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid Opacity="0.7" SnapsToDevicePixels="true">
            <controls:ResizeThumb
                Height="3"
                Margin="0,-4,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Cursor="SizeNS" />
            <controls:ResizeThumb
                Width="3"
                Margin="-4,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <controls:ResizeThumb
                Width="3"
                Margin="0,0,-4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Cursor="SizeWE" />
            <controls:ResizeThumb
                Height="3"
                Margin="0,0,0,-4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Cursor="SizeNS" />
            <controls:ResizeThumb
                Width="7"
                Height="7"
                Margin="-6,-6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE" />
            <controls:ResizeThumb
                Width="7"
                Height="7"
                Margin="0,-6,-6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW" />
            <controls:ResizeThumb
                Width="7"
                Height="7"
                Margin="-6,0,0,-6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW" />
            <controls:ResizeThumb
                Width="7"
                Height="7"
                Margin="0,0,-6,-6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:DesignLayer}">
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeDecoratorTemplate" Value="{StaticResource ResizeDecoratorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DesignLayer}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Control
                            x:Name="PART_ResizeDecorator"
                            Template="{TemplateBinding ResizeDecoratorTemplate}"
                            Visibility="Collapsed" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ContentSource="Content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=ParentID}" Value="{x:Static sys:Guid.Empty}" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_ResizeDecorator" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>