src/DevToolbox.Wpf/Themes/Styles/DesignCanvas.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters">

    <ControlTemplate x:Key="StrokeDash">
        <Rectangle
            Stroke="Gray"
            StrokeDashArray="{Binding Source={x:Static DashStyles.Dash}, Path=Dashes, Mode=OneTime}"
            StrokeThickness="1" />
    </ControlTemplate>

    <MultiBinding x:Key="RectangleGeometry" Converter="{converters:RectangleGeometryConverter}">
        <Binding Path="(controls:DesignCanvas.StartPosition)" RelativeSource="{RelativeSource Self}" />
        <Binding Path="(controls:DesignCanvas.CurrentPosition)" RelativeSource="{RelativeSource Self}" />
    </MultiBinding>

    <MultiBinding x:Key="EllipseGeometry" Converter="{converters:EllipseGeometryConverter}">
        <Binding Path="(controls:DesignCanvas.StartPosition)" RelativeSource="{RelativeSource Self}" />
        <Binding Path="(controls:DesignCanvas.CurrentPosition)" RelativeSource="{RelativeSource Self}" />
    </MultiBinding>

    <MultiBinding x:Key="CircleGeometry" Converter="{converters:CircleGeometryConverter}">
        <Binding Path="(controls:DesignCanvas.StartPosition)" RelativeSource="{RelativeSource Self}" />
        <Binding Path="(controls:DesignCanvas.CurrentPosition)" RelativeSource="{RelativeSource Self}" />
    </MultiBinding>

    <Binding
        x:Key="Line"
        Converter="{converters:LineConverter}"
        Path="(controls:DesignCanvas.CurrentPosition)"
        RelativeSource="{RelativeSource Self}" />
    <Binding
        x:Key="LineGeometry"
        Converter="{converters:LineGeometryConverter}"
        Path="(controls:DesignCanvas.CurrentPosition)"
        RelativeSource="{RelativeSource Self}" />

    <Binding
        x:Key="Polyline"
        Converter="{converters:PolylineConverter}"
        Path="(controls:DesignCanvas.CurrentPosition)"
        RelativeSource="{RelativeSource Self}" />
    <Binding
        x:Key="PolylineGeometry"
        Converter="{converters:PolylineGeometryConverter}"
        Path="(controls:DesignCanvas.CurrentPosition)"
        RelativeSource="{RelativeSource Self}" />

    <Style TargetType="{x:Type controls:DesignCanvas}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:DesignCanvasPanel
                        Width="{Binding Path=ViewPanelWidth, RelativeSource={RelativeSource AncestorType=controls:DesignCanvas}}"
                        Height="{Binding Path=ViewPanelHeight, RelativeSource={RelativeSource AncestorType=controls:DesignCanvas}}"
                        HorizontalLines="6"
                        IsItemsHost="True"
                        Scale="{Binding Path=ViewportZoom, RelativeSource={RelativeSource AncestorType=controls:DesignCanvas}}"
                        Show="False"
                        StrokeBrush="Green"
                        StrokeThickness="2"
                        VerticalLines="6" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DesignCanvas}">
                    <ScrollViewer
                        CanContentScroll="True"
                        FocusManager.FocusedElement="{Binding ElementName=PART_ZoomAndPanControl}"
                        Focusable="True">
                        <controls:ZoomAndPanControl
                            x:Name="PART_ZoomAndPanControl"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DragZoomRectangleStyle="{TemplateBinding DragZoomRectangleStyle}"
                            Focusable="True"
                            MinimumZoomType="{TemplateBinding MinimumZoomType}"
                            MousePosition="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource, Path=MousePosition}"
                            OuterBackground="{TemplateBinding OuterBackground}"
                            UseAnimations="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=UseAnimations}"
                            ViewportZoom="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=ViewportZoom}"
                            ZoomAndPanInitialPosition="{TemplateBinding ZoomAndPanInitialPosition}">
                            <Grid FocusManager.FocusedElement="{Binding ElementName=PART_ZoomAndPanControl}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsPresenter x:Name="PART_ItemsPresenter" FocusManager.FocusedElement="{Binding ElementName=PART_ZoomAndPanControl}" />
                            </Grid>
                        </controls:ZoomAndPanControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="LasoGeometryType" Value="Rectangle">
                <Setter Property="LassoTemplate" Value="{StaticResource StrokeDash}" />
                <Setter Property="LassoGeometry" Value="{StaticResource RectangleGeometry}" />
                <Setter Property="LassoArrangeType" Value="LassoBounds" />
            </Trigger>
            <Trigger Property="LasoGeometryType" Value="BoundedEclipse">
                <Setter Property="LassoTemplate" Value="{StaticResource StrokeDash}" />
                <Setter Property="LassoGeometry" Value="{StaticResource EllipseGeometry}" />
                <Setter Property="LassoArrangeType" Value="LassoBounds" />
            </Trigger>
            <Trigger Property="LasoGeometryType" Value="CenteredCircle">
                <Setter Property="LassoTemplate" Value="{StaticResource StrokeDash}" />
                <Setter Property="LassoGeometry" Value="{StaticResource CircleGeometry}" />
                <Setter Property="LassoArrangeType" Value="LassoBounds" />
            </Trigger>
            <Trigger Property="LasoGeometryType" Value="PerpendicularLines">
                <Setter Property="LassoTemplate" Value="{StaticResource Line}" />
                <Setter Property="LassoGeometry" Value="{StaticResource LineGeometry}" />
                <Setter Property="LassoArrangeType" Value="ClipBounds" />
            </Trigger>
            <Trigger Property="LasoGeometryType" Value="Polyline">
                <Setter Property="LassoTemplate" Value="{StaticResource Polyline}" />
                <Setter Property="LassoGeometry" Value="{StaticResource PolylineGeometry}" />
                <Setter Property="LassoArrangeType" Value="ClipBounds" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>