src/DevToolbox.Wpf/Themes/Styles/DockingButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style TargetType="{x:Type controls:DockingButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Command" Value="{x:Static controls:DockingButton.ShowHideOverlayCommand}" />
        <Setter Property="Background" Value="{DynamicResource DockingButton.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource DockingButton.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DockingButton.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DockingButton}">
                    <Border
                        Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,0,4,4"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                Margin="2"
                                Source="{TemplateBinding Icon}"
                                Stretch="Uniform" />
                            <ContentPresenter Margin="2" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Dock" Value="Left">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="4,4,0,0" />
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Dock" Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Dock" Value="Bottom">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="4,4,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>