src/DevToolbox.Wpf/Themes/Styles/DockableControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf;component/Themes/Styles/TabControlEdit.xaml" />
        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf;component/Themes/Styles/Button/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style
        x:Key="DockableControlHeaderButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#D6D6D6" />
        <Setter Property="helpers:UIElementHelper.MouseOverBackground" Value="#FAFAFA" />
        <Setter Property="helpers:UIElementHelper.MouseOverForeground" Value="#1A1A1A" />
        <Setter Property="helpers:UIElementHelper.PressedBackground" Value="#FAFAFA" />
        <Setter Property="helpers:UIElementHelper.PressedForeground" Value="#1A1A1A" />
    </Style>

    <Style BasedOn="{StaticResource ResourceKey={x:Type controls:TabControlEdit}}" TargetType="{x:Type controls:DockableControl}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource DockableControl.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DockableControl.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DockableControl.Foreground}" />
        <Setter Property="SeparatorBrush" Value="{DynamicResource DockableControl.SeparatorBrush}" />
        <Setter Property="AddTabButtonStyle" Value="{StaticResource AddTabItemButtonStyle}" />
        <Setter Property="SwapTabsButtonStyle" Value="{StaticResource SwapTabsButtonStyle}" />
        <Setter Property="CloseTabControlButtonStyle" Value="{StaticResource CloseTabItemButtonStyle}" />
        <Setter Property="TabRightScrollButtonStyle" Value="{StaticResource TabRightScrollButtonStyle}" />
        <Setter Property="TabLeftScrollButtonStyle" Value="{StaticResource TabLeftScrollButtonStyle}" />
        <Setter Property="TabTopScrollButtonStyle" Value="{StaticResource TabTopScrollButtonStyle}" />
        <Setter Property="TabBottomScrollButtonStyle" Value="{StaticResource TabBottomScrollButtonStyle}" />
        <Setter Property="Icon" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Icon}" />
        <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Header}" />
        <Setter Property="TabPanelViewMode" Value="Stretch" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="ShowAddTabButton" Value="False" />
        <Setter Property="TabStripPlacement" Value="Bottom" />
        <Setter Property="CloseButtonShowMode" Value="NoWhere" />
        <Setter Property="SwapTabsButtonShowMode" Value="Hidden" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DockableControl}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Focusable="{TemplateBinding Focusable}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="true"
                            KeyboardNavigation.TabNavigation="Local"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="PART_HeaderPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Canvas.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    x:Name="PART_ScrollViewerAndCaption"
                                    HorizontalAlignment="{TemplateBinding TabPanelHorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding TabPanelVerticalAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer
                                        x:Name="PART_ScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsTabStop="False"
                                        Style="{DynamicResource ScrollViewerStyle}"
                                        VerticalScrollBarVisibility="Disabled">
                                        <controls:TabPanelEdit
                                            x:Name="PART_TabEditPanel"
                                            Margin="2"
                                            IsItemsHost="true"
                                            KeyboardNavigation.TabIndex="1"
                                            TabPanelViewMode="{TemplateBinding TabPanelViewMode}" />
                                    </ScrollViewer>
                                    <Grid
                                        x:Name="PART_CaptionButtonsPanel"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            x:Name="PART_CloseButton"
                                            Grid.Column="0"
                                            Margin="4"
                                            Command="{x:Static controls:TabControlEdit.CloseCommand}"
                                            Style="{TemplateBinding CloseTabControlButtonStyle}"
                                            Visibility="Collapsed" />
                                        <Button
                                            x:Name="PART_AddButton"
                                            Grid.Column="1"
                                            Margin="4"
                                            Command="{x:Static controls:TabControlEdit.AddCommand}"
                                            Style="{TemplateBinding AddTabButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowAddTabButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Grid>
                                </Grid>
                                <Button
                                    x:Name="PART_SwapButton"
                                    Margin="4"
                                    Command="{x:Static controls:TabControlEdit.SwapCommand}"
                                    Style="{TemplateBinding SwapTabsButtonStyle}" />
                            </Grid>
                            <Border
                                x:Name="PART_ContentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Canvas.ZIndex="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        x:Name="PART_Header"
                                        Grid.Row="0"
                                        Visibility="{Binding ShowHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentControl.ContextMenu>
                                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <MenuItem
                                                    Padding="8,0,0,0"
                                                    Command="{x:Static controls:DockableControl.DockableWindowCommand}"
                                                    CommandTarget="{Binding}"
                                                    Header="Float" />
                                                <MenuItem
                                                    Padding="8,0,0,0"
                                                    Command="{x:Static controls:DockableControl.DockCommand}"
                                                    CommandTarget="{Binding}"
                                                    Header="Dock" />
                                                <MenuItem
                                                    Padding="8,0,0,0"
                                                    Command="{x:Static controls:DockableControl.TabbedDocumentCommand}"
                                                    CommandTarget="{Binding}"
                                                    Header="Dock as Tabbed Document" />
                                                <MenuItem
                                                    x:Name="headercontextmenuautoHide"
                                                    Padding="8,0,0,0"
                                                    Command="{x:Static controls:DockableControl.AutoHideCommand}"
                                                    CommandTarget="{Binding}"
                                                    Header="Auto Hide" />
                                                <MenuItem
                                                    Padding="8,0,0,0"
                                                    Command="{x:Static controls:DockableControl.HideCommand}"
                                                    CommandTarget="{Binding}"
                                                    Header="Close"
                                                    InputGestureText="Shift+Esc">
                                                    <MenuItem.Icon>
                                                        <controls:FontGlyph
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Code="{x:Static controls:Symbol.ChromeClose}"
                                                            FontSize="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ContentControl.ContextMenu>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Width="16"
                                                Height="16"
                                                Margin="4,0,4,0"
                                                VerticalAlignment="Center"
                                                Source="{TemplateBinding Icon}"
                                                Stretch="Uniform" />
                                            <ContentPresenter
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                ContentSource="Header" />
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="3"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <Button
                                                    x:Name="PART_OptionsButton"
                                                    Width="14"
                                                    Height="14"
                                                    Padding="0"
                                                    helpers:ButtonHelper.ShowContextMenuOnLeftClick="True"
                                                    ContextMenuService.Placement="Bottom"
                                                    Style="{StaticResource DockableControlHeaderButtonStyle}">
                                                    <Button.ContextMenu>
                                                        <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                            <MenuItem
                                                                Padding="8,0,0,0"
                                                                Command="{x:Static controls:DockableControl.DockableWindowCommand}"
                                                                CommandTarget="{Binding}"
                                                                Header="Float" />
                                                            <MenuItem
                                                                Padding="8,0,0,0"
                                                                Command="{x:Static controls:DockableControl.DockCommand}"
                                                                CommandTarget="{Binding}"
                                                                Header="Dock" />
                                                            <MenuItem
                                                                Padding="8,0,0,0"
                                                                Command="{x:Static controls:DockableControl.TabbedDocumentCommand}"
                                                                CommandTarget="{Binding}"
                                                                Header="Dock as Tabbed Document" />
                                                            <MenuItem
                                                                x:Name="buttoncontextmenuautoHide"
                                                                Padding="8,0,0,0"
                                                                Command="{x:Static controls:DockableControl.AutoHideCommand}"
                                                                CommandTarget="{Binding}"
                                                                Header="Auto Hide" />
                                                            <MenuItem
                                                                Padding="8,0,0,0"
                                                                Command="{x:Static controls:DockableControl.HideCommand}"
                                                                CommandTarget="{Binding}"
                                                                Header="Close"
                                                                InputGestureText="Shift+Esc">
                                                                <MenuItem.Icon>
                                                                    <controls:FontGlyph
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Code="{x:Static controls:Symbol.ChromeClose}"
                                                                        FontSize="16" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                    <controls:FontGlyph
                                                        Code="{x:Static controls:Symbol.GlyphDown}"
                                                        FontSize="14"
                                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                                </Button>
                                                <Button
                                                    x:Name="PART_AutoHideButton"
                                                    Width="14"
                                                    Height="14"
                                                    Margin="2,0"
                                                    Padding="0"
                                                    BorderThickness="0"
                                                    Command="{x:Static controls:DockableControl.AutoHideCommand}"
                                                    RenderTransformOrigin=".5,.5"
                                                    Style="{StaticResource DockableControlHeaderButtonStyle}">
                                                    <controls:FontGlyph
                                                        Code="{x:Static controls:Symbol.Pushpin}"
                                                        FontSize="14"
                                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                                </Button>
                                                <Button
                                                    x:Name="PART_HideButton"
                                                    Width="14"
                                                    Height="14"
                                                    Padding="0"
                                                    Command="{x:Static controls:DockableControl.HideCommand}"
                                                    Style="{StaticResource DockableControlHeaderButtonStyle}">
                                                    <controls:FontGlyph
                                                        Code="{x:Static controls:Symbol.ChromeClose}"
                                                        FontSize="14"
                                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                                </Button>
                                            </StackPanel>
                                            <Separator
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3"
                                                Margin="0"
                                                Background="{TemplateBinding SeparatorBrush}"
                                                Visibility="{Binding Path=ShowSeparator, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </ContentControl>
                                    <ContentPresenter
                                        x:Name="PART_SelectedContentHost"
                                        Grid.Row="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ContentSource="SelectedContent"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Items.Count}" Value="1">
                            <Setter Property="SelectedIndex" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Width" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Height" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=State}" Value="AutoHide">
                            <Setter TargetName="PART_ScrollViewer" Property="Width" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Height" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=State}" Value="AutoHide">
                            <Setter TargetName="PART_AutoHideButton" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="buttoncontextmenuautoHide" Property="IsChecked" Value="True" />
                            <Setter TargetName="headercontextmenuautoHide" Property="IsChecked" Value="True" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PART_OptionsButton, Path=ContextMenu.IsOpen}" Value="True">
                            <Setter TargetName="PART_OptionsButton" Property="Background" Value="{Binding ElementName=PART_OptionsButton, Path=(helpers:UIElementHelper.PressedBackground)}" />
                            <Setter TargetName="PART_OptionsButton" Property="BorderBrush" Value="{Binding ElementName=PART_OptionsButton, Path=(helpers:UIElementHelper.PressedBorderBrush)}" />
                            <Setter TargetName="PART_OptionsButton" Property="Foreground" Value="{Binding ElementName=PART_OptionsButton, Path=(helpers:UIElementHelper.PressedForeground)}" />
                        </DataTrigger>

                        <Trigger Property="CloseButtonShowMode" Value="InTabControl">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="CloseButtonShowMode" Value="InAllTabsAndTabControl">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="CloseButtonShowMode" Value="InActiveAndMouseOverTabsAndTabControl">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="SwapTabsButtonShowMode" Value="Hidden">
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Top" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableWidth" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableWidth" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableHeight" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableHeight" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <!--#region Tab Strip Placement-->
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,0,0,-2" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,-2,0,0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Height" Value="auto" />

                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,0,-2,0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="HorizontalAlignment" Value="Right" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Height" Value="auto" />

                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="-2,0,0,0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="HorizontalAlignment" Value="Left" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <!--#endregion-->

                        <!--#region Is Enabled-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <!--#endregion-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>