src/DevToolbox.Wpf/Themes/Styles/SidePanelWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:windows="clr-namespace:DevToolbox.Wpf.Windows">

    <Style TargetType="{x:Type windows:SidePanelWindow}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource SidePanelWindow.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SidePanelWindow.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SidePanelWindow.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:SidePanelWindow}">
                    <AdornerDecorator>
                        <ContentControl x:Name="PART_ContentWrapper">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter />
                            </Border>
                        </ContentControl>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>