src/DevToolbox.Wpf/Themes/Styles/SliderPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style TargetType="{x:Type controls:SliderPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SliderPanel}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel x:Name="PART_DockPanel" LastChildFill="True">
                            <ContentPresenter
                                x:Name="PART_SliderControl"
                                Panel.ZIndex="1"
                                ContentSource="SliderControl" />
                            <ContentPresenter
                                x:Name="PART_Content"
                                Panel.ZIndex="0"
                                ContentSource="Content"
                                DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SliderControl.Dock, RelativeSource={RelativeSource Mode=Self}}" Value="Right">
                            <Setter TargetName="PART_SliderControl" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SliderControl.Dock, RelativeSource={RelativeSource Mode=Self}}" Value="Left">
                            <Setter TargetName="PART_SliderControl" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SliderControl.Dock, RelativeSource={RelativeSource Mode=Self}}" Value="Top">
                            <Setter TargetName="PART_SliderControl" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Bottom" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SliderControl.Dock, RelativeSource={RelativeSource Mode=Self}}" Value="Bottom">
                            <Setter TargetName="PART_SliderControl" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Top" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>