src/DevToolbox.Wpf/Themes/Styles/SliderControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style TargetType="{x:Type controls:SliderControl}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource SliderControl.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderControl.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SliderControl.BorderBrush}" />
        <Setter Property="EasingFunction">
            <Setter.Value>
                <QuinticEase />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SliderControl}">
                    <ContentControl x:Name="PART_ContentControl">
                        <Grid x:Name="PART_Grid" ContextMenu="{TemplateBinding ContextMenu}">
                            <Rectangle
                                x:Name="PART_Shadow"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding Background}">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="18"
                                        Direction="270"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border
                                x:Name="PART_ViewBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Dock" Value="Right">
                            <Setter TargetName="PART_ContentControl" Property="Width" Value="{Binding ExpandSize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ViewBorder" Property="BorderThickness" Value="1,0,0,0" />
                            <Setter TargetName="PART_Shadow" Property="Width" Value="1" />
                            <Setter TargetName="PART_Shadow" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="PART_Shadow" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Left">
                            <Setter TargetName="PART_ContentControl" Property="Width" Value="{Binding ExpandSize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ViewBorder" Property="BorderThickness" Value="0,0,1,0" />
                            <Setter TargetName="PART_Shadow" Property="Width" Value="1" />
                            <Setter TargetName="PART_Shadow" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="PART_Shadow" Property="VerticalAlignment" Value="Stretch" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Top">
                            <Setter TargetName="PART_ContentControl" Property="Height" Value="{Binding ExpandSize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ViewBorder" Property="BorderThickness" Value="0,0,0,1" />
                            <Setter TargetName="PART_Shadow" Property="Height" Value="1" />
                            <Setter TargetName="PART_Shadow" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Shadow" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Bottom">
                            <Setter TargetName="PART_ContentControl" Property="Height" Value="{Binding ExpandSize, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="PART_ViewBorder" Property="BorderThickness" Value="0,1,0,0" />
                            <Setter TargetName="PART_Shadow" Property="Height" Value="1" />
                            <Setter TargetName="PART_Shadow" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_Shadow" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="IsGlowEnable" Value="False">
                            <Setter TargetName="PART_Shadow" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>