src/DevToolbox.Wpf/Themes/Styles/SpeechBalloon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters">

    <converters:SpeechBalloonOffsetConverter x:Key="SpeechBalloonOffsetConverter" />

    <DataTemplate x:Key="SpeechBalloonLeftTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path
                Grid.Column="0"
                Panel.ZIndex="0"
                Data="M 11 20 L 11 0 L 0 10 Z"
                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                SnapsToDevicePixels="True"
                Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=BorderBrush}"
                StrokeThickness="1" />
            <Border
                Grid.Column="1"
                Width="2"
                Height="18"
                Margin="-1,1,0,1"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                SnapsToDevicePixels="True" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpeechBalloonRightTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="2"
                Height="18"
                Margin="0,1,-1,1"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                SnapsToDevicePixels="True" />
            <Path
                Grid.Column="1"
                Panel.ZIndex="0"
                Data="M 0 20 L 0 0 L 11 10 Z"
                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                SnapsToDevicePixels="True"
                Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=BorderBrush}"
                StrokeThickness="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpeechBalloonTopTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Path
                Grid.Row="0"
                Panel.ZIndex="0"
                Data="M 20 11 L 0 11 L 10 0 Z"
                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                SnapsToDevicePixels="True"
                Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=BorderBrush}"
                StrokeThickness="1" />
            <Border
                Grid.Row="1"
                Width="18"
                Height="2"
                Margin="1,-1,1,0"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                SnapsToDevicePixels="True" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpeechBalloonBottomTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Width="18"
                Height="2"
                Margin="1,0,1,-1"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}" />
            <Path
                Grid.Row="1"
                Panel.ZIndex="0"
                Data="M 20 0 L 0 0 L 10 11 Z"
                Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=Background}"
                Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:SpeechBalloon}, Path=BorderBrush}"
                StrokeThickness="1" />
        </Grid>
    </DataTemplate>

    <Style x:Key="{x:Type controls:SpeechBalloon}" TargetType="{x:Type controls:SpeechBalloon}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource SpeechBalloon.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource SpeechBalloon.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SpeechBalloon.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SpeechBalloon}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col_0" Width="Auto" />
                            <ColumnDefinition x:Name="col_1" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row_0" Height="Auto" />
                            <RowDefinition x:Name="row_1" Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentControl
                            x:Name="speechBalloonContent"
                            Panel.ZIndex="1"
                            Focusable="False"
                            Visibility="Collapsed">
                            <ContentControl.Margin>
                                <MultiBinding Converter="{StaticResource SpeechBalloonOffsetConverter}">
                                    <Binding Path="Placement" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="PlacementTarget.ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="PlacementTarget.ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="SpeechBalloonPlacement" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="SpeechBalloonVerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="SpeechBalloonHorizontalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </ContentControl.Margin>
                        </ContentControl>
                        <Border
                            x:Name="PART_PopupContent"
                            Panel.ZIndex="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="Content"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SpeechBalloonPlacement" Value="Top">
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </Trigger>
                        <Trigger Property="SpeechBalloonPlacement" Value="Bottom">
                            <Setter TargetName="row_0" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,0,0,-1" />
                            <Setter TargetName="speechBalloonContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonBottomTemplate}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropOpposite" Value="False" />
                                <Condition Property="SpeechBalloonPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_1" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonLeftTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropOpposite" Value="True" />
                                <Condition Property="SpeechBalloonPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_0" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="speechBalloonContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonRightTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropOpposite" Value="False" />
                                <Condition Property="SpeechBalloonPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_0" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="speechBalloonContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonRightTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DropOpposite" Value="True" />
                                <Condition Property="SpeechBalloonPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_1" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonLeftTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Absolute" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Relative" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Center" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_1" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonLeftTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="AbsolutePoint" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="RelativePoint" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Mouse" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="MousePoint" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Custom" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Top" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_0" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,0,0,-1" />
                            <Setter TargetName="speechBalloonContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonBottomTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Bottom" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="row_1" Property="Height" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonTopTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Left" />
                                <Condition Property="DropOpposite" Value="False" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_0" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="speechBalloonContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonRightTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Left" />
                                <Condition Property="DropOpposite" Value="True" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_1" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonLeftTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Right" />
                                <Condition Property="DropOpposite" Value="False" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_1" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonLeftTemplate}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Placement" Value="Right" />
                                <Condition Property="DropOpposite" Value="True" />
                                <Condition Property="SpeechBalloonPlacement" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="col_0" Property="Width" Value="*" />
                            <Setter TargetName="PART_PopupContent" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="speechBalloonContent" Property="Grid.Column" Value="1" />
                            <Setter TargetName="speechBalloonContent" Property="Visibility" Value="Visible" />
                            <Setter TargetName="speechBalloonContent" Property="ContentTemplate" Value="{StaticResource SpeechBalloonRightTemplate}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>