src/DevToolbox.Wpf/Themes/Styles/SplitView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style TargetType="{x:Type controls:SplitView}">
        <Setter Property="Background" Value="{DynamicResource SplitView.BackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SplitView.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SplitView.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SplitView}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel x:Name="PART_DockPanel" LastChildFill="True">
                            <ContentPresenter
                                x:Name="PART_Pane"
                                Panel.ZIndex="1"
                                ContentSource="Pane" />
                            <ContentPresenter
                                x:Name="PART_Content"
                                Panel.ZIndex="0"
                                ContentSource="Content"
                                DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Dock" Value="Right">
                            <Setter TargetName="PART_Pane" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Left">
                            <Setter TargetName="PART_Pane" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Top">
                            <Setter TargetName="PART_Pane" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="Dock" Value="Bottom">
                            <Setter TargetName="PART_Pane" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_Content" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>