src/DevToolbox.Wpf/Themes/Styles/TabControlEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters"
    xmlns:fonts="clr-namespace:DevToolbox.Wpf.Fonts">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ScrollLimitConverter x:Key="ScrollLimitConverter" />

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="14" />
        <Setter Property="MinHeight" Value="14" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:FontGlyph
                        x:Name="fontGlyph"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Code="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}" />
    <Style
        x:Key="RepeatButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type RepeatButton}" />

    <Style
        x:Key="TabRightScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.ExpandRight}" />
    </Style>

    <Style
        x:Key="TabLeftScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.CollapseLeft}" />
    </Style>

    <Style
        x:Key="TabTopScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.CollapseUp}" />
    </Style>

    <Style
        x:Key="TabBottomScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.ExpandDown}" />
    </Style>

    <Style
        x:Key="AddTabItemButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.Add}" />
    </Style>

    <Style
        x:Key="SwapTabsButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.GlyphDown}" />
    </Style>

    <Style
        x:Key="CloseTabItemButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.Close}" />
    </Style>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <RepeatButton
                            x:Name="PART_LineLeftRepeatButton"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Command="ScrollBar.LineLeftCommand"
                            Style="{Binding TabLeftScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Left}">
                                    <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineTopRepeatButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Command="ScrollBar.LineUpCommand"
                            Style="{Binding TabTopScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Top}">
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                        <ScrollContentPresenter
                            Grid.Row="1"
                            Grid.Column="1"
                            Panel.ZIndex="1" />
                        <RepeatButton
                            x:Name="PART_LineRightRepeatButton"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Command="ScrollBar.LineRightCommand"
                            Style="{Binding TabRightScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Right}">
                                    <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="ScrollableWidth" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineBottomRepeatButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Command="ScrollBar.LineDownCommand"
                            Style="{Binding TabBottomScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Bottom}">
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="ScrollableHeight" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TabControlEditStyle"
        BasedOn="{StaticResource {x:Type TabControl}}"
        TargetType="{x:Type controls:TabControlEdit}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TabControlEdit.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlEdit.BorderBrush}" />
        <Setter Property="AddTabButtonStyle" Value="{StaticResource AddTabItemButtonStyle}" />
        <Setter Property="SwapTabsButtonStyle" Value="{StaticResource SwapTabsButtonStyle}" />
        <Setter Property="CloseTabControlButtonStyle" Value="{StaticResource CloseTabItemButtonStyle}" />
        <Setter Property="TabRightScrollButtonStyle" Value="{StaticResource TabRightScrollButtonStyle}" />
        <Setter Property="TabLeftScrollButtonStyle" Value="{StaticResource TabLeftScrollButtonStyle}" />
        <Setter Property="TabTopScrollButtonStyle" Value="{StaticResource TabTopScrollButtonStyle}" />
        <Setter Property="TabBottomScrollButtonStyle" Value="{StaticResource TabBottomScrollButtonStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TabControlEdit}">
                    <Grid
                        Background="{TemplateBinding Background}"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="PART_HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Canvas.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="PART_ScrollViewerAndCaption"
                                HorizontalAlignment="{TemplateBinding TabPanelHorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding TabPanelVerticalAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ScrollViewer"
                                    HorizontalScrollBarVisibility="Disabled"
                                    IsTabStop="False"
                                    Style="{StaticResource ScrollViewerStyle}"
                                    VerticalScrollBarVisibility="Disabled">
                                    <controls:TabPanelEdit
                                        x:Name="PART_TabEditPanel"
                                        Margin="2"
                                        IsItemsHost="true"
                                        KeyboardNavigation.TabIndex="1"
                                        TabPanelViewMode="{TemplateBinding TabPanelViewMode}" />
                                </ScrollViewer>
                                <Grid
                                    x:Name="PART_CaptionButtonsPanel"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="PART_CloseButton"
                                        Grid.Column="0"
                                        Margin="4"
                                        Command="{x:Static controls:TabControlEdit.CloseCommand}"
                                        Style="{TemplateBinding CloseTabControlButtonStyle}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="PART_AddButton"
                                        Grid.Column="1"
                                        Margin="4"
                                        Command="{x:Static controls:TabControlEdit.AddCommand}"
                                        Style="{TemplateBinding AddTabButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowAddTabButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                            <Button
                                x:Name="PART_SwapButton"
                                Margin="4"
                                Command="{x:Static controls:TabControlEdit.SwapCommand}"
                                Style="{TemplateBinding SwapTabsButtonStyle}">
                                <Button.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Button.ContextMenu>
                            </Button>
                        </Grid>
                        <Border
                            x:Name="PART_ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Canvas.ZIndex="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="CloseButtonShowMode" Value="InTabControl">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="CloseButtonShowMode" Value="InAllTabsAndTabControl">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="CloseButtonShowMode" Value="InActiveAndMouseOverTabsAndTabControl">
                            <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="SwapTabsButtonShowMode" Value="Hidden">
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabPanelViewMode" Value="Scroll" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Top" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableWidth" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableWidth" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Left" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableHeight" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="TabStripPlacement" Value="Right" />
                                <Condition Property="SwapTabsButtonShowMode" Value="WhenHiddenTabsExisting" />
                                <Condition SourceName="PART_ScrollViewer" Property="ScrollableHeight" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_SwapButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <!--#region Tab Strip Placement-->
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,0,0,-2" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />

                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,-2,0,0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.RowSpan" Value="2" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Height" Value="auto" />

                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,0,-2,0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="HorizontalAlignment" Value="Right" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="PART_HeaderPanel" Property="Height" Value="auto" />

                            <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="-2,0,0,0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewer" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.ColumnSpan" Value="2" />

                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_CaptionButtonsPanel" Property="HorizontalAlignment" Value="Left" />

                            <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_SwapButton" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="PART_SwapButton" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <!--#endregion-->

                        <!--#region Is Enabled-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <!--#endregion-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TabControlEditStyle}" TargetType="{x:Type controls:TabControlEdit}" />

</ResourceDictionary>