src/DevToolbox.Wpf/Themes/Styles/TabsWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters"
    xmlns:fonts="clr-namespace:DevToolbox.Wpf.Fonts"
    xmlns:windows="clr-namespace:DevToolbox.Wpf.Windows">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="BaseTabControlButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2">
                        <ContentPresenter ContentSource="Content" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#38ffffff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#52ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="AddTabButtonTemplate">
        <controls:FontGlyph
            x:Name="PART_Image"
            Code="{x:Static controls:Symbol.Add}"
            FontSize="16"
            Foreground="#FFB8B9C2" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsMouseOver}" Value="true">
                <Setter TargetName="PART_Image" Property="Foreground" Value="#FFCACAD0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsPressed}" Value="true">
                <Setter TargetName="PART_Image" Property="Foreground" Value="#FFD2D3D6" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="SwapTabsButtonStyleTemplate">
        <controls:FontGlyph
            x:Name="PART_Image"
            Code="{x:Static controls:Symbol.ExpandDownlg}"
            FontSize="16"
            Foreground="#FFB8B9C2" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsMouseOver}" Value="true">
                <Setter TargetName="PART_Image" Property="Foreground" Value="#FFCACAD0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsPressed}" Value="true">
                <Setter TargetName="PART_Image" Property="Foreground" Value="#FFD2D3D6" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="CloseTabControlButtonStyleTemplate">
        <controls:FontGlyph
            x:Name="PART_Image"
            Code="{x:Static controls:Symbol.ChromeClose}"
            FontSize="16"
            Foreground="#FFB8B9C2" />
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsMouseOver}" Value="true">
                <Setter TargetName="PART_Image" Property="Foreground" Value="#FFCACAD0" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsPressed}" Value="true">
                <Setter TargetName="PART_Image" Property="Foreground" Value="#FFD2D3D6" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <RepeatButton
                            x:Name="PART_LineLeftRepeatButton"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Command="ScrollBar.LineLeftCommand"
                            Style="{Binding TabLeftScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Left}">
                                    <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineTopRepeatButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Command="ScrollBar.LineUpCommand"
                            Style="{Binding TabTopScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Top}">
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                        <ScrollContentPresenter
                            Grid.Row="1"
                            Grid.Column="1"
                            Panel.ZIndex="1" />
                        <RepeatButton
                            x:Name="PART_LineRightRepeatButton"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="2"
                            Command="ScrollBar.LineRightCommand"
                            Style="{Binding TabRightScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Right}">
                                    <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="ScrollableWidth" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                        <RepeatButton
                            x:Name="PART_LineBottomRepeatButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Command="ScrollBar.LineDownCommand"
                            Style="{Binding TabBottomScrollButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TabControlEdit}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <RepeatButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource ScrollLimitConverter}" ConverterParameter="{x:Static Dock.Bottom}">
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="ScrollableHeight" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </RepeatButton.IsEnabled>
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabControlEditTemplate" TargetType="{x:Type controls:TabControlEdit}">
        <Grid
            Margin="{TemplateBinding Margin}"
            Background="{TemplateBinding Background}"
            ClipToBounds="true"
            KeyboardNavigation.TabNavigation="Local"
            SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" />
                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                <RowDefinition x:Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="PART_HeaderPanel"
                Grid.Row="0"
                Grid.Column="0"
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:WindowEx}, Path=CaptionHeight, Mode=OneWay}"
                Canvas.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ContentControl
                    x:Name="PART_Icon"
                    Grid.Column="0"
                    Template="{Binding Path=IconTemplate, RelativeSource={RelativeSource AncestorType={x:Type windows:WindowEx}}}">
                    <Image Visibility="{Binding ShowIcon, RelativeSource={RelativeSource AncestorType={x:Type windows:WindowEx}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image.Source>
                            <MultiBinding Converter="{converters:WindowIconConverter}">
                                <Binding Path="Icon" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </ContentControl>
                <ContentPresenter
                    x:Name="PART_Header"
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=windows:WindowEx}, Path=Header}" />
                <Grid
                    x:Name="PART_ScrollViewerAndCaption"
                    HorizontalAlignment="{TemplateBinding TabPanelHorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding TabPanelVerticalAlignment}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer
                        x:Name="PART_ScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        IsTabStop="False"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Disabled"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <controls:TabPanelEdit
                            x:Name="PART_TabEditPanel"
                            Margin="2"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1"
                            TabPanelViewMode="{TemplateBinding TabPanelViewMode}" />
                    </ScrollViewer>
                    <Grid
                        x:Name="PART_CaptionButtonsPanel"
                        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:WindowEx}, Path=CaptionHeight, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="PART_CloseButton"
                            Grid.Column="0"
                            Command="{x:Static controls:TabControlEdit.CloseCommand}"
                            Style="{TemplateBinding CloseTabControlButtonStyle}"
                            Visibility="Collapsed" />
                        <Button
                            x:Name="PART_AddButton"
                            Grid.Column="1"
                            Command="{x:Static controls:TabControlEdit.AddCommand}"
                            Style="{TemplateBinding AddTabButtonStyle}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowAddTabButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Grid>
                <Button
                    x:Name="PART_SwapButton"
                    Grid.Column="3"
                    Command="{x:Static controls:TabControlEdit.SwapCommand}"
                    Style="{TemplateBinding SwapTabsButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </Button.ContextMenu>
                </Button>
                <StackPanel
                    x:Name="Captions"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="PART_Help"
                        windows:WindowEx.HitTestResult="Help"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type windows:WindowEx},
                                                                      ResourceId=HelpButtonStyleKey}}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="PART_Minimize"
                        windows:WindowEx.HitTestResult="Min"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type windows:WindowEx},
                                                                      ResourceId=MinimizeButtonStyleKey}}" />
                    <Button
                        x:Name="PART_Maximize"
                        windows:WindowEx.HitTestResult="Max"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type windows:WindowEx},
                                                                      ResourceId=MaximizeButtonStyleKey}}" />
                    <Button
                        x:Name="PART_Close"
                        windows:WindowEx.HitTestResult="Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type windows:WindowEx},
                                                                      ResourceId=CloseButtonStyleKey}}" />
                </StackPanel>
            </Grid>
            <Border
                x:Name="PART_ContentPanel"
                Grid.Row="1"
                Grid.Column="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Canvas.ZIndex="0"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
                <ContentPresenter
                    x:Name="PART_SelectedContentHost"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentSource="SelectedContent"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Visibility="Visible" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <DataTrigger Binding="{Binding WindowStyle, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Value="None">
                <Setter TargetName="Captions" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </DataTrigger>

            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Value="Maximized">
                <Setter TargetName="PART_Maximize" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}" />
            </DataTrigger>

            <Trigger Property="TabPanelViewMode" Value="Scroll">
                <Setter TargetName="PART_ScrollViewer" Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Visible" />
            </Trigger>

            <Trigger Property="CloseButtonShowMode" Value="InTabControl">
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="CloseButtonShowMode" Value="InAllTabsAndTabControl">
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="CloseButtonShowMode" Value="InActiveAndMouseOverTabsAndTabControl">
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Visible" />
            </Trigger>

            <!--#region Tab Strip Placement-->
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter TargetName="PART_ScrollViewer" Property="Margin" Value="0,0,0,-2" />
                <Setter TargetName="PART_ScrollViewer" Property="Grid.Column" Value="0" />
                <Setter TargetName="PART_ScrollViewer" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ScrollViewer" Property="Grid.RowSpan" Value="2" />

                <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Column" Value="2" />
                <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_ScrollViewerAndCaption" Property="Grid.RowSpan" Value="2" />

                <Setter TargetName="PART_CaptionButtonsPanel" Property="VerticalAlignment" Value="Bottom" />
                <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Column" Value="1" />
                <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_CaptionButtonsPanel" Property="Grid.RowSpan" Value="2" />

                <Setter TargetName="PART_SwapButton" Property="Grid.Column" Value="3" />
                <Setter TargetName="PART_SwapButton" Property="Grid.Row" Value="0" />
                <Setter TargetName="PART_SwapButton" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="PART_SwapButton" Property="VerticalAlignment" Value="Bottom" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="HeaderedWindowContentControlTemplate" TargetType="{x:Type HeaderedContentControl}">
        <Border
            x:Name="PART_Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Focusable="{TemplateBinding Focusable}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid>
                <ContentPresenter ContentSource="Content" />
                <ResizeGrip
                    x:Name="PART_ResizeGrip"
                    Grid.Row="1"
                    Margin="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="2"
                    WindowChrome.ResizeGripDirection="BottomRight" />
            </Grid>
        </Border>

    </ControlTemplate>

    <Style x:Key="CloseTabButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ToolTip" Value="Close" />
        <Setter Property="Margin" Value="0,0,3.5,0" />
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <controls:FontGlyph
                            x:Name="PART_Image"
                            Code="{x:Static controls:Symbol.ChromeClose}"
                            FontSize="12"
                            Foreground="#FFD0E6F5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Image" Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=TabItem}}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="#52B0EF" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType=TabItem}}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="#1C97EA" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0E6198" />
                            <Setter TargetName="PART_Image" Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=Background}" Color="Transparent" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=BorderBrush}" Color="Transparent" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=Foreground}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=SelectedBackground}" Color="#44413B" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=SelectedBorderBrush}" Color="#68645A" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=SelectedForeground}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=HighlightBackground}" Color="#65615B" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=HighlightBorderBrush}" Color="#5F6176" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=HighlightForeground}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=SelectedHighlightBackground}" Color="#44413B" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=SelectedHighlightBorderBrush}" Color="#68645A" />
    <SolidColorBrush x:Key="{local:TabItemEditThemeKey ResourceKey=SelectedHighlightForeground}" Color="#FFFFFF" />
    <CornerRadius
                x:Key="{local:TabItemEditThemeKey ResourceKey=CornerRadius}"
                BottomLeft="4"
                BottomRight="4"
                TopLeft="4"
                TopRight="4" />-->

    <Style TargetType="{x:Type windows:TabsWindow}">
        <Setter Property="Background" Value="#524E47" />
        <Setter Property="WindowChrome.CaptionHeight" Value="44" />
        <Setter Property="AddTabButtonStyle" Value="{StaticResource BaseTabControlButton}" />
        <Setter Property="SwapTabsButtonStyle" Value="{StaticResource BaseTabControlButton}" />
        <Setter Property="CloseTabControlButtonStyle" Value="{StaticResource BaseTabControlButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type windows:TabsWindow}">
                    <HeaderedContentControl
                        Background="{TemplateBinding Background}"
                        Focusable="{TemplateBinding Focusable}"
                        Header="{TemplateBinding Title}"
                        Style="{TemplateBinding HeaderedContentControlStyle}"
                        Template="{StaticResource HeaderedWindowContentControlTemplate}">
                        <controls:TabControlEdit
                            x:Name="PART_TabControl"
                            VerticalAlignment="Stretch"
                            AddTabButtonStyle="{TemplateBinding AddTabButtonStyle}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CloseButtonShowMode="{TemplateBinding CloseButtonShowMode}"
                            CloseTabControlButtonStyle="{TemplateBinding CloseTabControlButtonStyle}"
                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                            ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemTemplateSelector="{TemplateBinding ItemContainerStyleSelector}"
                            ItemsSource="{TemplateBinding ItemsSource}"
                            ShowAddTabButton="{TemplateBinding ShowAddTabButton}"
                            SwapTabsButtonShowMode="{TemplateBinding SwapTabsButtonShowMode}"
                            SwapTabsButtonStyle="{TemplateBinding SwapTabsButtonStyle}"
                            TabBottomScrollButtonStyle="{TemplateBinding TabBottomScrollButtonStyle}"
                            TabLeftScrollButtonStyle="{TemplateBinding TabLeftScrollButtonStyle}"
                            TabPanelHorizontalAlignment="{TemplateBinding TabPanelHorizontalAlignment}"
                            TabPanelViewMode="{TemplateBinding TabPanelViewMode}"
                            TabRightScrollButtonStyle="{TemplateBinding TabRightScrollButtonStyle}"
                            TabTopScrollButtonStyle="{TemplateBinding TabTopScrollButtonStyle}"
                            Template="{StaticResource TabControlEditTemplate}" />
                    </HeaderedContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>