src/DevToolbox.Wpf/Themes/Styles/TreeViewItemEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Helpers">

    <converters:TreeViewItemLeftMarginConverter x:Key="TreeViewItemLeftMarginConverter" Length="19" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style BasedOn="{StaticResource ResourceKey={x:Type TreeViewItem}}" TargetType="{x:Type controls:TreeViewItemEdit}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItemEdit.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemEdit.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItemEdit.Foreground}" />
        <Setter Property="helpers:VirtualToggleButtonHelper.IsVirtualToggleButton" Value="False" />
        <Setter Property="helpers:VirtualToggleButtonHelper.IsThreeState" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TreeViewItemEdit}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="PART_Border"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding helpers:UIElementHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{Binding Converter={StaticResource TreeViewItemLeftMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="PART_Expander"
                                    Grid.Column="0"
                                    ClickMode="Press"
                                    IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{Binding Path=ToogleButtonStyle, RelativeSource={RelativeSource AncestorType=controls:TreeViewEdit}}" />
                                <CheckBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsChecked="{TemplateBinding helpers:VirtualToggleButtonHelper.IsChecked}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="{Binding Path=(helpers:VirtualToggleButtonHelper.IsVirtualToggleButton), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>
                        <Trigger SourceName="PART_Border" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TreeViewItemEdit.MouseOverBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemEdit.MouseOverBorderBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemEdit.MouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TreeViewItemEdit.SelectedBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemEdit.SelectedBorderBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemEdit.SelectedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource TreeViewItemEdit.DisabledBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemEdit.DisabledBorderBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemEdit.DisabledForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="PART_Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource TreeViewItemEdit.MouseOverSelectedBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemEdit.MouseOverSelectedBorderBrush}" />
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItemEdit.MouseOverSelectedForeground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource TreeViewItemEdit.InactiveBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemEdit.InactiveBorderBrush}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource TreeViewItemEdit.InactiveForeground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>