src/DevToolbox.Wpf/Themes/Styles/WaitingIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls">

    <Style TargetType="{x:Type controls:WaitingIndicator}">
        <Setter Property="Background" Value="{DynamicResource WaitingIndicator.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource WaitingIndicator.Foreground}" />
        <Setter Property="ProgressRingColor" Value="{DynamicResource WaitingIndicator.ProgressRingColor}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WaitingIndicator}">
                    <Grid>
                        <ContentPresenter x:Name="content" ContentSource="Content" />
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Cursor="Wait">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:ProgressRing
                                    Grid.Column="0"
                                    IsActive="{TemplateBinding InProgress}"
                                    ProgressRingColor="{TemplateBinding ProgressRingColor}"
                                    ProgressRingStyle="{TemplateBinding ProgressRingStyle}" />
                                <ContentControl
                                    x:Name="message"
                                    Grid.Column="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding Message}"
                                    FontSize="20"
                                    FontWeight="Normal"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="InProgress" Value="True">
                            <Setter TargetName="content" Property="IsEnabled" Value="False" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="InProgress" Value="False">
                            <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Message, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                            <Setter TargetName="message" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>