src/DevToolbox.Wpf/Themes/Styles/ZoomAndPanViewBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contsols="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters">

    <Style TargetType="{x:Type contsols:ZoomAndPanViewBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="OverlayBrush" Value="#80C0C0C0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type contsols:ZoomAndPanViewBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Canvas x:Name="PART_Content">
                                <Border
                                    x:Name="PART_DraggingBorder"
                                    Canvas.Left="{Binding Path=ZoomAndPanControl.ContentOffsetX, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Canvas.Top="{Binding Path=ZoomAndPanControl.ContentOffsetY, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Background="{TemplateBinding OverlayBrush}"
                                    BorderThickness="0"
                                    CornerRadius="1">
                                    <Border.Width>
                                        <MultiBinding Converter="{converters:ZoomAndPanViewBoxClampConverter}" ConverterParameter="width">
                                            <Binding
                                                Mode="OneWay"
                                                Path="ZoomAndPanControl.ContentViewportWidth"
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="ZoomAndPanControl.ContentOffsetX"
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="ZoomAndPanControl.ViewportZoom"
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding Path="ZoomAndPanControl" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        </MultiBinding>
                                    </Border.Width>
                                    <Border.Height>
                                        <MultiBinding Converter="{converters:ZoomAndPanViewBoxClampConverter}" ConverterParameter="height">
                                            <Binding
                                                Mode="OneWay"
                                                Path="ZoomAndPanControl.ContentViewportHeight"
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="ZoomAndPanControl.ContentOffsetY"
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding
                                                Mode="OneWay"
                                                Path="ZoomAndPanControl.ViewportZoom"
                                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                            <Binding Path="ZoomAndPanControl" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        </MultiBinding>
                                    </Border.Height>
                                </Border>
                                <Border
                                    x:Name="PART_SizingBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="10"
                                    CornerRadius="1"
                                    Visibility="Hidden" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
