src/DevToolbox.Wpf.Demo/Examples/Layout/DiagramCanvas/SimpleDiagramCanvas.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="FlowChartItemStyle" TargetType="Path">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Fill" Value="#4D4D4D" />
                <Setter Property="Stroke" Value="#282828" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeLineJoin" Value="Round" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Width" Value="60" />
                <Setter Property="Height" Value="50" />
                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="Path_PreviewMouseDown" />-->
                <!--<EventSetter Event="MouseMove" Handler="Path_MouseMove" />-->
            </Style>

            <ContextMenu x:Key="DesignerItemContextMenu">
                <MenuItem Command="{x:Static devtoolbox:DesignCanvas.CutCommand}" Header="Cut" />
                <MenuItem Command="{x:Static devtoolbox:DesignCanvas.CopyCommand}" Header="Copy" />
                <MenuItem Command="{x:Static devtoolbox:DesignCanvas.PasteCommand}" Header="Paste" />
                <MenuItem Command="{x:Static devtoolbox:DesignCanvas.DeleteCommand}" Header="Delete" />
                <Separator />
                <MenuItem Header="Grouping">
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.GroupCommand}" Header="Group" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.UngroupCommand}" Header="Ungroup" />
                </MenuItem>
                <MenuItem Header="Order">
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.BringForwardCommand}" Header="Bring Forward" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.BringToFrontCommand}" Header="Bring To Front" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.SendBackwardCommand}" Header="Send Backward" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.SendToBackCommand}" Header="Send To Back" />
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="ConnectionContextMenu">
                <MenuItem Command="{x:Static devtoolbox:DesignCanvas.DeleteCommand}" Header="Delete" />
                <Separator />
                <MenuItem Header="Order">
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.BringForwardCommand}" Header="Bring Forward" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.BringToFrontCommand}" Header="Bring To Front" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.SendBackwardCommand}" Header="Send Backward" />
                    <MenuItem Command="{x:Static devtoolbox:DesignCanvas.SendToBackCommand}" Header="Send To Back" />
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="DesignerCanvasContextMenu">
                <MenuItem Command="{x:Static ApplicationCommands.Paste}" Header="Paste" />
                <MenuItem Command="{x:Static devtoolbox:DesignCanvas.SelectAllCommand}" Header="Select All" />
            </ContextMenu>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <devtoolbox:DiagramCanvas
            x:Name="MyDesigner"
            AllowDrop="True"
            ContextMenu="{StaticResource DesignerCanvasContextMenu}"
            LasoGeometryType="Rectangle"
            OuterBackground="#282828"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectionType="Lasso"
            UseScopedSelection="False"
            ViewPanelHeight="800"
            ViewPanelWidth="1000"
            ZoomAndPanInitialPosition="FitScreen">
            <devtoolbox:DiagramCanvas.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Stretch="Fill" />
                </DataTemplate>
            </devtoolbox:DiagramCanvas.ItemTemplate>
            <devtoolbox:DiagramCanvas.ItemContainerStyle>
                <Style TargetType="{x:Type devtoolbox:DiagramLayer}">
                    <Style.Triggers>
                        <Trigger Property="IsConnection" Value="False">
                            <Setter Property="ContextMenu" Value="{DynamicResource DesignerItemContextMenu}" />
                        </Trigger>
                        <Trigger Property="IsConnection" Value="True">
                            <Setter Property="ContextMenu" Value="{DynamicResource ConnectionContextMenu}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </devtoolbox:DiagramCanvas.ItemContainerStyle>
            <devtoolbox:DiagramCanvas.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/DevToolbox.Wpf.Demo;component/Assets/chess-background.png"
                    TileMode="Tile"
                    Viewport="0.1, 0.1, 600, 600"
                    ViewportUnits="Absolute" />
            </devtoolbox:DiagramCanvas.Background>
            <devtoolbox:DiagramLayer>
                <Path
                    Data="M 0,0 H 60 V40 H 0 Z"
                    Style="{StaticResource FlowChartItemStyle}"
                    ToolTip="Process" />
            </devtoolbox:DiagramLayer>
            <devtoolbox:DiagramLayer>
                <Path
                    Data="M 0,20 L 30 0 L 60,20 L 30,40 Z"
                    Style="{StaticResource FlowChartItemStyle}"
                    ToolTip="Decision" />
            </devtoolbox:DiagramLayer>
            <devtoolbox:DiagramLayer>
                <Path
                    Data="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"
                    Style="{StaticResource FlowChartItemStyle}"
                    ToolTip="Start" />
            </devtoolbox:DiagramLayer>
        </devtoolbox:DiagramCanvas>
    </Grid>
</UserControl>