src/DevToolbox.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:extensions="clr-namespace:DevToolbox.Wpf.MarkupExtensions"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:theming="clr-namespace:DevToolbox.Wpf.Theming">
    <ResourceDictionary.MergedDictionaries>
        <theming:ThemePartResourceDictionary>
            <theming:ThemePartResourceDictionary.Key>
                <theming:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Default/Generic.xaml"
                    ThemeName="Default" />
            </theming:ThemePartResourceDictionary.Key>
        </theming:ThemePartResourceDictionary>
        <theming:ThemePartResourceDictionary>
            <theming:ThemePartResourceDictionary.Key>
                <theming:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Dark/Generic.xaml"
                    ThemeName="Dark" />
            </theming:ThemePartResourceDictionary.Key>
        </theming:ThemePartResourceDictionary>
        <theming:ThemePartResourceDictionary>
            <theming:ThemePartResourceDictionary.Key>
                <theming:ThemePartKeyExtension
                    AssemblyName="DevToolbox.Wpf"
                    Path="/Themes/Light/Generic.xaml"
                    ThemeName="Light" />
            </theming:ThemePartResourceDictionary.Key>
        </theming:ThemePartResourceDictionary>

        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/WindowEx.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/TabsWindow.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/SliderWindow.xaml}" />

        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/DropDown.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/EditBox.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/ExpanderEdit.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/FontGlyph.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/NumberBox.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/ProgressRing.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/SliderControl.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/SliderPanel.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/SpeechBalloon.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/TabControlEdit.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/TabItemEdit.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/TreeViewEdit.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/TreeViewItemEdit.xaml}" />
        <ResourceDictionary Source="{extensions:AssemblyResourceExtension Themes/Styles/WaitingIndicator.xaml}" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:FontGlyph}, ResourceId=FontFamilyKey}">
        pack://application:,,,/DevToolbox.Wpf;component/SymbolThemeFont/fonts/#SymbolThemeFont
    </FontFamily>

    <system:Double x:Key="FontSize8">8</system:Double>
    <system:Double x:Key="FontSize9">9</system:Double>
    <system:Double x:Key="FontSize10">10</system:Double>
    <system:Double x:Key="FontSize11">11</system:Double>
    <system:Double x:Key="FontSize12">12</system:Double>
    <system:Double x:Key="FontSize13">13</system:Double>
    <system:Double x:Key="FontSize14">14</system:Double>
    <system:Double x:Key="FontSize15">15</system:Double>
    <system:Double x:Key="FontSize16">16</system:Double>
    <system:Double x:Key="FontSize17">17</system:Double>
    <system:Double x:Key="FontSize18">18</system:Double>
    <system:Double x:Key="FontSize19">19</system:Double>
    <system:Double x:Key="FontSize20">20</system:Double>
    <system:Double x:Key="FontSize21">21</system:Double>
    <system:Double x:Key="FontSize22">22</system:Double>
    <system:Double x:Key="FontSize23">23</system:Double>
    <system:Double x:Key="FontSize24">24</system:Double>
    <system:Double x:Key="FontSize25">25</system:Double>
    <system:Double x:Key="FontSize26">26</system:Double>
    <system:Double x:Key="FontSize27">27</system:Double>
    <system:Double x:Key="FontSize28">28</system:Double>
    <system:Double x:Key="FontSize29">29</system:Double>
    <system:Double x:Key="FontSize30">30</system:Double>
    <system:Double x:Key="FontSize31">31</system:Double>
    <system:Double x:Key="FontSize32">32</system:Double>
    <system:Double x:Key="FontSize33">33</system:Double>
    <system:Double x:Key="FontSize34">34</system:Double>
    <system:Double x:Key="FontSize35">35</system:Double>
    <system:Double x:Key="FontSize36">36</system:Double>
    <system:Double x:Key="FontSize37">37</system:Double>
    <system:Double x:Key="FontSize38">38</system:Double>
    <system:Double x:Key="FontSize39">39</system:Double>
    <system:Double x:Key="FontSize40">40</system:Double>
    <system:Double x:Key="FontSize41">41</system:Double>
    <system:Double x:Key="FontSize42">42</system:Double>

</ResourceDictionary>