src/DevToolbox.Wpf/Themes/Styles/TreeViewItem/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:converters="clr-namespace:DevToolbox.Wpf.Converters"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Helpers">

    <converters:TreeViewItemLeftMarginConverter x:Key="TreeViewItemLeftMarginConverter" Length="19" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="TreeViewItem.ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <controls:FontGlyph
                            x:Name="ExpandPath"
                            Code="{x:Static controls:Symbol.GlyphRight}"
                            FontSize="16"
                            Foreground="{DynamicResource TreeView.ToggleGlyph.Brush}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Rotation" Value="45" />
                            <Setter TargetName="ExpandPath" Property="Foreground" Value="{DynamicResource TreeView.ToggleGlyph.CheckedBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Foreground" Value="{DynamicResource TreeView.ToggleGlyph.MouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TreeViewItemStyle"
        BasedOn="{StaticResource ResourceKey={x:Type TreeViewItem}}"
        TargetType="{x:Type TreeViewItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource TreeViewItem.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeViewItem.Foreground}" />
        <Setter Property="helpers:VirtualToggleButtonHelper.IsVirtualToggleButton" Value="False" />
        <Setter Property="helpers:VirtualToggleButtonHelper.IsThreeState" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="PART_Border"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding helpers:UIElementHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{Binding Converter={StaticResource TreeViewItemLeftMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    x:Name="PART_Expander"
                                    Grid.Column="0"
                                    ClickMode="Press"
                                    IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Style="{StaticResource TreeViewItem.ToggleButtonStyle}" />
                                <CheckBox
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    IsChecked="{TemplateBinding helpers:VirtualToggleButtonHelper.IsChecked}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Visibility="{Binding Path=(helpers:VirtualToggleButtonHelper.IsVirtualToggleButton), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ContentPresenter
                                    x:Name="PART_Header"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="PART_Expander" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasHeader" Value="false" />
                                <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                        </MultiTrigger>
                        <Trigger SourceName="PART_Border" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TreeViewItem.MouseOverBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.MouseOverBorderBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TreeViewItem.MouseOverForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TreeViewItem.SelectedBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.SelectedBorderBrush}" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource TreeViewItem.SelectedForeground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource TreeViewItem.DisabledBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.DisabledBorderBrush}" />
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItem.DisabledForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition SourceName="PART_Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource TreeViewItem.MouseOverSelectedBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.MouseOverSelectedBorderBrush}" />
                                <Setter Property="TextBlock.Foreground" Value="{DynamicResource TreeViewItem.MouseOverSelectedForeground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource TreeViewItem.InactiveBackground}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItem.InactiveBorderBrush}" />
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource TreeViewItem.InactiveForeground}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="{x:Type TreeViewItem}" />

</ResourceDictionary>