src/DevToolbox.Wpf/Themes/Styles/GroupBox/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource GroupBox.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource GroupBox.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBox.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                        Grid.Row="0"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{TemplateBinding BorderBrush}"
                                Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter
                                    Margin="0"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Label>
                            <ContentPresenter Grid.Row="2" Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}" />

</ResourceDictionary>
