src/DevToolbox.Wpf/Controls/DataGridColumnChooser.xaml

<UserControl
    x:Class="DevToolbox.Wpf.Controls.DataGridColumnChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="dataGridColumnChooser"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <ItemsControl
        Margin="8"
        ItemsSource="{Binding ItemsSource, ElementName=dataGridColumnChooser, UpdateSourceTrigger=PropertyChanged}"
        ScrollViewer.CanContentScroll="False"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SnapsToDevicePixels="True">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer>
                    <ItemsPresenter Margin="2,0" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <CheckBox
                        x:Name="PART_CheckBox"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsChecked="{Binding IsChecked}"
                        IsEnabled="{Binding IsEnabled}">
                        <ContentControl
                            Margin="6,3"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding Header}" />
                    </CheckBox>
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        Text="{Binding ColumnField}"
                        Visibility="Collapsed" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>