src/DevToolbox.Wpf/Themes/Dark/Styles/TabControlEdit/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DevToolbox.Wpf.Controls"
    xmlns:fonts="clr-namespace:DevToolbox.Wpf.Fonts">

    <Style x:Key="ButtonBaseStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFD6D6D6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="14" />
        <Setter Property="MinHeight" Value="14" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:FontGlyph
                        x:Name="fontGlyph"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Code="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFFAFAFA" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFAFAFA" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#FFFAFAFA" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFFAFAFA" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF000000" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF898989" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type Button}" />
    <Style
        x:Key="RepeatButtonStyle"
        BasedOn="{StaticResource ButtonBaseStyle}"
        TargetType="{x:Type RepeatButton}" />

    <Style
        x:Key="TabRightScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.ExpandRight}" />
    </Style>

    <Style
        x:Key="TabLeftScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.CollapseLeft}" />
    </Style>

    <Style
        x:Key="TabTopScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.CollapseUp}" />
    </Style>

    <Style
        x:Key="TabBottomScrollButtonStyle"
        BasedOn="{StaticResource RepeatButtonStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.ExpandDown}" />
    </Style>

    <Style
        x:Key="AddTabItemButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.Add}" />
    </Style>

    <Style
        x:Key="SwapTabsButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.GlyphDown}" />
    </Style>

    <Style
        x:Key="CloseTabItemButtonStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="{x:Static fonts:Symbol.Close}" />
    </Style>

    <Style BasedOn="{StaticResource ResourceKey={x:Type controls:TabControlEdit}}" TargetType="{x:Type controls:TabControlEdit}">
        <Setter Property="AddTabButtonStyle" Value="{StaticResource AddTabItemButtonStyle}" />
        <Setter Property="SwapTabsButtonStyle" Value="{StaticResource SwapTabsButtonStyle}" />
        <Setter Property="CloseTabControlButtonStyle" Value="{StaticResource CloseTabItemButtonStyle}" />
        <Setter Property="TabRightScrollButtonStyle" Value="{StaticResource TabRightScrollButtonStyle}" />
        <Setter Property="TabLeftScrollButtonStyle" Value="{StaticResource TabLeftScrollButtonStyle}" />
        <Setter Property="TabTopScrollButtonStyle" Value="{StaticResource TabTopScrollButtonStyle}" />
        <Setter Property="TabBottomScrollButtonStyle" Value="{StaticResource TabBottomScrollButtonStyle}" />
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="BorderThickness" Value="0,2,0,0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="BorderThickness" Value="2,0,0,0" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="BorderThickness" Value="0,0,2,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>