src/DevToolbox.Wpf.Demo/Examples/Layout/ExpanderEdit/SimpleExpanderEdit.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="28" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="ExpanderMouseEventType:" />
    <ComboBox
        Grid.Row="0"
        Grid.Column="1"
        Margin="4,0,0,0"
        VerticalAlignment="Center"
        SelectedItem="{Binding ElementName=ExpanderEdit, Path=ExpanderMouseEventType}">
        <devtoolbox:ExpanderMouseEventType>Click</devtoolbox:ExpanderMouseEventType>
        <devtoolbox:ExpanderMouseEventType>DoubleClick</devtoolbox:ExpanderMouseEventType>
    </ComboBox>
    <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="IsExpanded:" />
    <CheckBox
        Grid.Row="1"
        Grid.Column="1"
        Margin="4,0,0,0"
        VerticalAlignment="Center"
        IsChecked="{Binding ElementName=ExpanderEdit, Path=IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    <devtoolbox:ExpanderEdit
        x:Name="ExpanderEdit"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Header="This text is in the header"
        IsExpanded="False">
        <Grid>
            <TextBlock Text="This is the content" TextWrapping="Wrap" />
        </Grid>
    </devtoolbox:ExpanderEdit>
</Grid>
