src/DevToolbox.Wpf.Demo/Examples/Layout/SliderPanel/SimpleSliderPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    d:Width="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel UseLayoutRounding="True">
            <devtoolbox:SliderPanel>
                <devtoolbox:SliderPanel.SliderControl>
                    <devtoolbox:SliderControl
                        x:Name="_slide"
                        AutoHide="True"
                        Dock="Right" />
                </devtoolbox:SliderPanel.SliderControl>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel
                        Margin="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <TextBlock Margin="0,8,0,0" Text="Expand Size:" />
                        <devtoolbox:NumberBox
                            Maximum="1000"
                            Minimum="320"
                            Value="{Binding Path=ExpandSize, ElementName=_slide, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock Margin="0,8,0,0" Text="Dock:" />
                        <ComboBox Height="24" SelectedItem="{Binding Path=Dock, ElementName=_slide, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <Dock>Left</Dock>
                            <Dock>Top</Dock>
                            <Dock>Right</Dock>
                            <Dock>Bottom</Dock>
                        </ComboBox>
                        <TextBlock Margin="0,8,0,0" Text="Auto Hide:" />
                        <ComboBox Height="24" SelectedItem="{Binding Path=AutoHide, ElementName=_slide, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <system:Boolean>False</system:Boolean>
                            <system:Boolean>True</system:Boolean>
                        </ComboBox>
                        <CheckBox
                            Margin="0,8,0,0"
                            Content="Is Expanded:"
                            IsChecked="{Binding ElementName=_slide, Path=IsExpanded}" />
                    </StackPanel>
                </Grid>
            </devtoolbox:SliderPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>