src/DevToolbox.Wpf/Themes/Styles/ContextMenu/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="ContextMenuStyle"
        BasedOn="{StaticResource ResourceKey={x:Type ContextMenu}}"
        TargetType="{x:Type ContextMenu}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background" Value="{DynamicResource ContextMenu.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource ContextMenu.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContextMenu.BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Effect="{DynamicResource ContextMenu.DropShadow}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter TargetName="PART_Border" Property="Margin" Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ContextMenuStyle}" TargetType="{x:Type ContextMenu}" />

</ResourceDictionary>
