src/DevToolbox.Wpf.Demo/DataTemplates/ExampleView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:demo="clr-namespace:DevToolbox.Wpf.Demo"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels"
    xmlns:views="clr-namespace:DevToolbox.Wpf.Demo.Views">

    <DataTemplate x:Key="CheckBoxPropertyDataTemplate" DataType="{x:Type viewModels:Property}">
        <CheckBox
            Margin="12,8"
            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.InvokePropertyCommand}"
            CommandParameter="{Binding}"
            Content="{Binding DisplayName}"
            IsChecked="{Binding Value}" />
    </DataTemplate>

    <DataTemplate x:Key="CornerRadiusPropertyDataTemplate" DataType="{x:Type viewModels:Property}">
        <StackPanel Margin="12,8" Orientation="Horizontal">
            <TextBlock Margin="0,0,4,0" Text="{Binding DisplayName}" />
            <TextBox Width="64" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.InvokePropertyCommand}" CommandParameter="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
        </StackPanel>
    </DataTemplate>

    <demo:PropertyDataTemplateSelector
        x:Key="PropertyDataTemplateSelector"
        CheckBoxDataTemplate="{StaticResource CheckBoxPropertyDataTemplate}"
        CornerRadiusDataTemplate="{StaticResource CornerRadiusPropertyDataTemplate}" />

    <DataTemplate DataType="{x:Type viewModels:Example}">
        <Grid Margin="0,0,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,12"
                FontWeight="SemiBold"
                Foreground="{DynamicResource Example.Foreground}"
                Text="{Binding Header}"
                TextWrapping="WrapWithOverflow" />
            <Border
                Grid.Row="1"
                Background="{DynamicResource Example.Background}"
                BorderBrush="{DynamicResource Example.BorderBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="{DynamicResource Example.BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Grid.Column="0"
                                Margin="12,28"
                                HorizontalAlignment="Left"
                                Content="{Binding View}" />
                            <Border
                                Grid.Column="1"
                                Margin="1"
                                Background="{DynamicResource Example.Properties.Background}">
                                <ItemsControl
                                    Padding="0,10"
                                    VerticalContentAlignment="Center"
                                    ItemTemplateSelector="{StaticResource PropertyDataTemplateSelector}"
                                    ItemsSource="{Binding Properties}" />
                            </Border>
                        </Grid>
                    </Border>
                    <views:XamlEditorView
                        Grid.Row="1"
                        devtoolbox:UIElementHelper.CornerRadius="0,0,6,6"
                        SourceCode="{Binding SourceCode}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>