src/DevToolbox.Wpf.Demo/DataTemplates/FlowChartStencilsView.xaml

<ResourceDictionary
    x:Class="DevToolbox.Wpf.Demo.Views.FlowChartStencilsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels">

    <Brush x:Key="ItemStroke">#FFD69436</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FAFBE9" />
            <GradientStop Offset="1" Color="Orange" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Fill" Value="{StaticResource ItemBrush}" />
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="50" />
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Path_PreviewMouseDown" />
        <EventSetter Event="MouseMove" Handler="Path_MouseMove" />
    </Style>

    <DataTemplate DataType="{x:Type viewModels:FlowChartStencilsViewModel}">
        <ScrollViewer>
            <Expander Header="Flow Chart" IsExpanded="True">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <Path
                            Data="M 0,0 H 60 V40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Process" />
                        <Path
                            Data="M 0,20 L 30 0 L 60,20 L 30,40 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Decision" />
                        <Path
                            Data="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Start" />
                        <Path
                            Data="M 50,0 V 40 M 10,0 V 40 M 0 0 H 60 V 40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Predefined" />
                        <Path
                            Data="M 0,10 H 60 M 10,0 V 40 M 0,0 H 60 V 40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Internal Storage" />
                        <Path
                            Data="M 30,40 A 20,20 0 1 1 30,0 A 20,20 0 0 1 43,35 H 50 L 50,40 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Sequential Data" />
                        <Path
                            Data="F 1 M 57,40 H 3 A 4,20 0 1 1 3,0 H 57 A 4,20.1 0 1 1 56,0"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Direct Data" />
                        <Path
                            Data="M 0 10 L 10,0 H 60 V 40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Card" />
                        <Path
                            Data="M 0,0 H 40 A 20,20 0 0 1 40,40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Delay" />
                        <Path
                            Data="M 20,40 A 20,20 0 0 1 20,0 H 40 A 20,20 0 0 1 40,40 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Terminator" />
                        <Path
                            Data="M 0,20 A 40,40 0 0 1 15,0 H 55 A 60,60 0 0 1 55,40 H 15 A 40,40, 0 0 1 0,20 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Display" />
                        <Path
                            Data="M 0 10 L 10,0 H 50 L 60,10 V 40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Loop Limit" />
                        <Path
                            Data="M 0,20 L 10,0  H 50 L 60,20 L 50,40 H10 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Preparation" />
                        <Path
                            Data="M 0 0 H 60 V 20 L 30,40 L 0,20 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Off Page Reference" />
                        <Path
                            Data="M 0,0 H 60 V 40 C 30,30 30,50 0,40 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Document" />
                        <Path
                            Data="M 10,0 L 60 0 L 50,40 L 0,40 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Data" />
                        <Path
                            Data="M 0,3 C 30,-7 30,13 60,3 V 37 C 30,47 30,27 0,37 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Paper Tape" />
                        <Path
                            Data="M 5,0 H 60 A 40,40 0 0 0 60,40 H 5 A 40,40 0 0 1 5,0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Stored Data" />
                        <Path
                            Data="M 0 10 L 60,0 V 40 H 0 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Manual Input" />
                        <Path
                            Data="M 0 0 H 60 L 50 40 H 10 Z"
                            Style="{StaticResource FlowChartItemStyle}"
                            ToolTip="Manual Operation" />
                    </ItemsControl.Items>
                </ItemsControl>
            </Expander>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>