src/DevToolbox.Wpf.Demo/DataTemplates/SettingsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf;component/Themes/Styles/Button/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="Button.BorderlessStyle"
        BasedOn="{StaticResource ButtonStyle}"
        TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Button.Borderless.Background}" />
        <Setter Property="devtoolbox:UIElementHelper.MouseOverBackground" Value="{DynamicResource Button.Borderless.MouseOverBackground}" />
        <Setter Property="devtoolbox:UIElementHelper.PressedBackground" Value="{DynamicResource Button.Borderless.PressedBackground}" />
        <Setter Property="devtoolbox:UIElementHelper.DisabledBackground" Value="{DynamicResource Button.Borderless.DisabledBackground}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisualStyle}" />
    </Style>

    <Style
        x:Key="Button.Primary.BorderlessStyle"
        BasedOn="{StaticResource Button.BorderlessStyle}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource Button.Primary.Foreground}" />
        <Setter Property="devtoolbox:UIElementHelper.MouseOverForeground" Value="{DynamicResource Button.Primary.MouseOverForeground}" />
        <Setter Property="devtoolbox:UIElementHelper.PressedForeground" Value="{DynamicResource Button.Primary.PressedForeground}" />
        <Setter Property="devtoolbox:UIElementHelper.DisabledForeground" Value="{DynamicResource Button.Primary.DisabledForeground}" />
    </Style>

    <Style
        x:Key="TextBlock.Regular.Style"
        BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextBlock.Primary.Foreground}" />
    </Style>

    <devtoolbox:EnumBooleanConverter x:Key="EnumBooleanConverter" />

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <Border
            Background="{DynamicResource SettingsView.Background}"
            BorderBrush="{DynamicResource SettingsView.BorderBrush}"
            BorderThickness="1"
            CornerRadius="8,0,0,0">
            <ScrollViewer
                Focusable="False"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="32,12"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <StackPanel Margin="0,0,0,14">
                        <TextBlock
                            Grid.Row="0"
                            FontSize="{DynamicResource FontSize22}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="Settings" />
                        <TextBlock
                            Margin="0,14"
                            FontSize="{DynamicResource FontSize22}"
                            Style="{DynamicResource TextBlock.Medium.Style}"
                            Text="Personalization" />
                        <TextBlock
                            Margin="0,0,0,14"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource FontSize14}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="Theme" />
                        <RadioButton
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:Theme.Light}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Light'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Light" />
                        </RadioButton>
                        <RadioButton
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:Theme.Dark}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Dark'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Dark" />
                        </RadioButton>
                        <RadioButton
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:Theme.Default}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Default'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Default" />
                        </RadioButton>
                        <RadioButton
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:Theme.System}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='System'}"
                            IsEnabled="False"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="System" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,14">
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,14"
                            FontSize="{DynamicResource FontSize22}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="About application" />
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="{DynamicResource FontSize16}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="{Binding ApplicationVersion}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="{DynamicResource FontSize16}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="WPF Gallery is a showcase application demonstrating the features and capabilities of the DevToolbox.Wpf library, available on NuGet. This gallery provides a visual exploration of various WPF (Windows Presentation Foundation) components, controls, and layouts that are part of the DevToolbox.Wpf toolkit."
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5"
                            Padding="0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="Privacy Statement"
                            FontSize="{DynamicResource FontSize16}"
                            Style="{DynamicResource Button.Primary.BorderlessStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DataTemplate>

</ResourceDictionary>