src/DevToolbox.Wpf.Demo/DataTemplates/SettingsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels">

    <devtoolbox:EnumBooleanConverter x:Key="EnumBooleanConverter" />

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <Border
            Background="{DynamicResource SettingsView.Background}"
            BorderBrush="{DynamicResource SettingsView.BorderBrush}"
            BorderThickness="1"
            CornerRadius="8,0,0,0">
            <ScrollViewer
                Background="Transparent"
                Focusable="False"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="32,12"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True">
                    <StackPanel Margin="0,0,0,14">
                        <TextBlock
                            Grid.Row="0"
                            FontSize="{DynamicResource FontSize22}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="Settings" />
                        <TextBlock
                            Margin="0,14"
                            FontSize="{DynamicResource FontSize22}"
                            Style="{DynamicResource TextBlock.Medium.Style}"
                            Text="Personalization" />
                        <TextBlock
                            Margin="0,0,0,14"
                            VerticalAlignment="Center"
                            FontSize="{DynamicResource FontSize14}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="Theme" />
                        <RadioButton
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:ElementTheme.Light}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Light'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Light" />
                        </RadioButton>
                        <RadioButton
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:ElementTheme.Dark}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Dark'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Dark" />
                        </RadioButton>
                        <RadioButton
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:ElementTheme.Default}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='Default'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Default" />
                        </RadioButton>
                        <RadioButton
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            CommandParameter="{x:Static devtoolbox:ElementTheme.WindowsDefault}"
                            IsChecked="{Binding Path=Theme, Mode=OneWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter='WindowsDefault'}"
                            Style="{DynamicResource RadioButton.Style}">
                            <TextBlock
                                FontSize="{DynamicResource FontSize16}"
                                Style="{DynamicResource TextBlock.Regular.Style}"
                                Text="Windows Default" />
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,14">
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,0,14"
                            FontSize="{DynamicResource FontSize22}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="About application" />
                        <TextBlock
                            Margin="0,0,0,5"
                            FontSize="{DynamicResource FontSize16}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="{Binding ApplicationVersion}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="{DynamicResource FontSize16}"
                            Style="{DynamicResource TextBlock.Regular.Style}"
                            Text="WPF Gallery is a showcase application demonstrating the features and capabilities of the DevToolbox.Wpf library, available on NuGet. This gallery provides a visual exploration of various WPF (Windows Presentation Foundation) components, controls, and layouts that are part of the DevToolbox.Wpf toolkit."
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5"
                            Padding="0"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="Privacy Statement"
                            FontSize="{DynamicResource FontSize16}"
                            Style="{DynamicResource Button.Primary.BorderlessStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DataTemplate>

</ResourceDictionary>