src/DevToolbox.Wpf.Demo/Examples/StatusAndInfo/ProgressRing/SimpleProgressRing.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:helpers="clr-namespace:DevToolbox.Wpf.Demo.Helpers">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,0,0,8"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="ProgressRingStyle:" />

    <ComboBox
        Grid.Row="0"
        Grid.Column="1"
        Width="120"
        Margin="4,0,0,8"
        SelectedValue="{Binding Path=ProgressRingStyle, ElementName=ProgressRing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="Tag">
        <ComboBoxItem Tag="RotatingPlane">
            <devtoolbox:ProgressRingStyle>RotatingPlane</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="DoubleBounce">
            <devtoolbox:ProgressRingStyle>DoubleBounce</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="Wave">
            <devtoolbox:ProgressRingStyle>Wave</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="WanderingCubes">
            <devtoolbox:ProgressRingStyle>WanderingCubes</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="Pulse">
            <devtoolbox:ProgressRingStyle>Pulse</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="ChasingDots">
            <devtoolbox:ProgressRingStyle>ChasingDots</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="ThreeBounce">
            <devtoolbox:ProgressRingStyle>ThreeBounce</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>

        <ComboBoxItem Tag="Circle">
            <devtoolbox:ProgressRingStyle>Circle</devtoolbox:ProgressRingStyle>
        </ComboBoxItem>
    </ComboBox>

    <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,0,0,8"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="ProgressRingColor:" />

    <ComboBox
        Grid.Row="1"
        Grid.Column="1"
        Width="120"
        Margin="4,0,0,8"
        SelectedValue="{Binding Path=ProgressRingColor, ElementName=ProgressRing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        SelectedValuePath="Tag">
        <ComboBoxItem Content="Red" Tag="Red" />
        <ComboBoxItem Content="Green" Tag="Green" />
        <ComboBoxItem Content="Blue" Tag="Blue" />
        <ComboBoxItem Content="Yellow" Tag="Yellow" />
        <ComboBoxItem Content="Purple" Tag="Purple" />
        <ComboBoxItem Content="Orange" Tag="Orange" />
    </ComboBox>

    <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Margin="0,0,0,8"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Text="IsActive:" />

    <CheckBox
        Grid.Row="2"
        Grid.Column="1"
        Margin="4,0,0,8"
        VerticalAlignment="Center"
        IsChecked="{Binding ElementName=ProgressRing, Path=IsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    <devtoolbox:ProgressRing
        x:Name="ProgressRing"
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="50"
        IsActive="True"
        ProgressRingColor="Red"
        ProgressRingStyle="Circle" />
</Grid>