src/DevToolbox.Wpf.Demo/MainWindow.xaml

<devtoolbox:WindowEx
    x:Class="DevToolbox.Wpf.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviours="clr-namespace:DevToolbox.Wpf.Demo.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DevToolbox.Wpf.Demo.ViewModels"
    Title="Wpf Gallery"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    FontFamily="Segoe UI"
    FontSize="14"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <devtoolbox:WindowEx.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/ExampleGategoryView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/ExampleSubGategoryView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/ExampleView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/PropertyView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf.Demo;component/DataTemplates/SettingsView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DevToolbox.Wpf;component/Themes/Styles/TreeViewItem/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="TreeViewItemStyle"
                BasedOn="{StaticResource ResourceKey={x:Type TreeViewItem}}"
                TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="devtoolbox:UIElementHelper.CornerRadius" Value="4" />
                <Setter Property="Padding" Value="6" />
            </Style>

        </ResourceDictionary>
    </devtoolbox:WindowEx.Resources>
    <ContentControl Content="{Binding}" Focusable="False">
        <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Margin="6"
                        Padding="8,4"
                        devtoolbox:UIElementHelper.CornerRadius="4"
                        devtoolbox:UIElementHelper.Placeholder="Search"
                        FontSize="16" />
                    <TreeView
                        x:Name="TreeView"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="6"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                        ItemsSource="{Binding ExampleCategories}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <b:Interaction.Behaviors>
                            <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                        </b:Interaction.Behaviors>
                        <TreeView.Resources>
                            <ResourceDictionary>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:ExampleGategory}" ItemsSource="{Binding SubCategories}">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Margin="2,0" Content="{Binding Header}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:ExampleSubGategory}">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Margin="2,0" Content="{Binding Header}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </ResourceDictionary>
                        </TreeView.Resources>
                    </TreeView>
                    <ContentControl
                        x:Name="mainContent"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Content="{Binding SelectedItem}"
                        Focusable="False" />
                    <ContentControl
                        x:Name="SettingsView"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Content="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}"
                        Focusable="False"
                        Visibility="Collapsed" />
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Separator Grid.Row="0" Background="#323232" />
                        <Button
                            Grid.Row="1"
                            Margin="6"
                            Padding="6"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            devtoolbox:UIElementHelper.CornerRadius="4"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding OpenSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <devtoolbox:FontGlyph Code="{x:Static devtoolbox:Symbol.SettingsOutline}" FontSize="18" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Settings" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>
</devtoolbox:WindowEx>