src/DevToolbox.Wpf.Demo/NetBrowserWindow.xaml

<devtoolbox:TabsWindow
    x:Class="DevToolbox.Wpf.Demo.NetBrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    BorderThickness="0"
    CloseButtonShowMode="InAllTabsAndTabControl"
    ShowAddTabButton="True"
    SwapTabsButtonShowMode="Visible"
    TabPanelHorizontalAlignment="Left"
    TabPanelViewMode="Scroll"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <devtoolbox:TabsWindow.ItemContainerStyle>
        <Style BasedOn="{StaticResource {x:Type devtoolbox:TabItemEdit}}" TargetType="{x:Type devtoolbox:TabItemEdit}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinWidth" Value="54" />
            <Setter Property="Padding" Value="8,9,0,9" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Content" Value="{Binding Content}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="0"
                                ShadowDepth="0"
                                Color="#4B4741" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Top">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </devtoolbox:TabsWindow.ItemContainerStyle>
    <devtoolbox:TabsWindow.ItemTemplate>
        <DataTemplate>
            <ContentControl Content="{Binding}" />
        </DataTemplate>
    </devtoolbox:TabsWindow.ItemTemplate>
    <devtoolbox:TabsWindow.ContentTemplate>
        <DataTemplate>
            <TextBlock Background="White" Text="{Binding}" />
        </DataTemplate>
    </devtoolbox:TabsWindow.ContentTemplate>
    <devtoolbox:TabItemEdit
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Left"
        Header="dwdw">
        <WebBrowser HorizontalAlignment="Left" Source="https://www.google.com/" />
    </devtoolbox:TabItemEdit>
    <devtoolbox:TabItemEdit
        HorizontalAlignment="Left"
        HorizontalContentAlignment="Left"
        Header="dwdw">
        <WebBrowser HorizontalAlignment="Left" Source="https://www.google.com/" />
    </devtoolbox:TabItemEdit>
</devtoolbox:TabsWindow>
