src/DevToolbox.Wpf.Demo/Examples/MenusAndToolbars/ToolBar/SimpleToolBar.xaml

<ToolBarTray
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="Transparent"
    Orientation="Horizontal">
    <ToolBar>
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
        <Button Content="Test1" />
    </ToolBar>
</ToolBarTray>